module compare #(
    SIZE ~ 32 : SIZE > 1
)(
    input z,                  // Zero bit input
    input v,                  // Overflow bit input
    input n,                   // Negative bit input
    input alufn_signal[6],    // ALUFN input
    output cmp                // cmp bit output
  ) {

  mux_4 mux_4;
  sig a;

  always {
        // Set the selector
        mux_4.s0 = alufn_signal[1];
        mux_4.s1 = alufn_signal[2];
            
        mux_4.in[0] = 0;
        mux_4.in[1] = z;
        a = n ^ v;
        mux_4.in[2] = a;
        mux_4.in[3] = a | z;
        
        cmp = mux_4.out;
    }
}