#-----------------------------------------------------------
# Vivado v2024.2.2 (64-bit)
# SW Build 6060944 on Thu Mar 06 19:10:09 MST 2025
# IP Build 6050500 on Thu Mar  6 23:33:39 MST 2025
# SharedData Build 6060542 on Thu Mar 06 10:31:07 MST 2025
# Start of session at: Mon Apr 14 14:45:55 2025
# Process ID         : 325140
# Current directory  : /home/wata/Desktop/school/term4/50.002_Computer_Structures/workspace/sutd_50.002/CompStruct_1D/build/vivado/CompStruct_1D_new.runs/impl_1
# Command line       : vivado -log alchitry_top.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source alchitry_top.tcl -notrace
# Log file           : /home/wata/Desktop/school/term4/50.002_Computer_Structures/workspace/sutd_50.002/CompStruct_1D/build/vivado/CompStruct_1D_new.runs/impl_1/alchitry_top.vdi
# Journal file       : /home/wata/Desktop/school/term4/50.002_Computer_Structures/workspace/sutd_50.002/CompStruct_1D/build/vivado/CompStruct_1D_new.runs/impl_1/vivado.jou
# Running On         : fedora
# Platform           : unknown
# Operating System   : unknown
# Processor Detail   : 11th Gen Intel(R) Core(TM) i5-11300H @ 3.10GHz
# CPU Frequency      : 3480.276 MHz
# CPU Physical cores : 4
# CPU Logical cores  : 8
# Host memory        : 16487 MB
# Swap memory        : 8589 MB
# Total Virtual      : 25077 MB
# Available Virtual  : 14197 MB
#-----------------------------------------------------------
source alchitry_top.tcl -notrace
Command: link_design -top alchitry_top -part xc7a35tftg256-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a35tftg256-1
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1650.047 ; gain = 0.000 ; free physical = 1028 ; free virtual = 13276
INFO: [Netlist 29-17] Analyzing 216 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2024.2.2
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/wata/Desktop/school/term4/50.002_Computer_Structures/workspace/sutd_50.002/CompStruct_1D/build/constraint/alchitry.xdc]
Finished Parsing XDC File [/home/wata/Desktop/school/term4/50.002_Computer_Structures/workspace/sutd_50.002/CompStruct_1D/build/constraint/alchitry.xdc]
Parsing XDC File [/home/wata/Desktop/school/term4/50.002_Computer_Structures/workspace/sutd_50.002/CompStruct_1D/build/constraint/au_props.xdc]
Finished Parsing XDC File [/home/wata/Desktop/school/term4/50.002_Computer_Structures/workspace/sutd_50.002/CompStruct_1D/build/constraint/au_props.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1851.793 ; gain = 0.000 ; free physical = 986 ; free virtual = 13221
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

7 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.61 . Memory (MB): peak = 1940.457 ; gain = 88.664 ; free physical = 914 ; free virtual = 13149

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 2d4fdab7a

Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 2319.316 ; gain = 378.859 ; free physical = 527 ; free virtual = 12763

Starting Logic Optimization Task

Phase 1 Initialization

Phase 1.1 Core Generation And Design Setup
Phase 1.1 Core Generation And Design Setup | Checksum: 2d4fdab7a

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2666.121 ; gain = 0.000 ; free physical = 196 ; free virtual = 12440

Phase 1.2 Setup Constraints And Sort Netlist
Phase 1.2 Setup Constraints And Sort Netlist | Checksum: 2d4fdab7a

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2666.121 ; gain = 0.000 ; free physical = 196 ; free virtual = 12440
Phase 1 Initialization | Checksum: 2d4fdab7a

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2666.121 ; gain = 0.000 ; free physical = 196 ; free virtual = 12440

Phase 2 Timer Update And Timing Data Collection

Phase 2.1 Timer Update
Phase 2.1 Timer Update | Checksum: 2d4fdab7a

Time (s): cpu = 00:00:00.13 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2666.121 ; gain = 0.000 ; free physical = 196 ; free virtual = 12440

Phase 2.2 Timing Data Collection
Phase 2.2 Timing Data Collection | Checksum: 2d4fdab7a

Time (s): cpu = 00:00:00.13 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2666.121 ; gain = 0.000 ; free physical = 196 ; free virtual = 12441
Phase 2 Timer Update And Timing Data Collection | Checksum: 2d4fdab7a

Time (s): cpu = 00:00:00.13 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2666.121 ; gain = 0.000 ; free physical = 196 ; free virtual = 12441

Phase 3 Retarget
INFO: [Opt 31-1851] Number of loadless carry chains removed were: 0
INFO: [Opt 31-1834] Total Chains To Be Transformed Were: 0 AND Number of Transformed insts Created are: 0
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 3 Retarget | Checksum: 2faaa4c01

Time (s): cpu = 00:00:00.16 ; elapsed = 00:00:00.07 . Memory (MB): peak = 2666.121 ; gain = 0.000 ; free physical = 196 ; free virtual = 12440
Retarget | Checksum: 2faaa4c01
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 3 cells

Phase 4 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 4 Constant propagation | Checksum: 223cb391a

Time (s): cpu = 00:00:00.17 ; elapsed = 00:00:00.08 . Memory (MB): peak = 2666.121 ; gain = 0.000 ; free physical = 196 ; free virtual = 12440
Constant propagation | Checksum: 223cb391a
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 5 Sweep
INFO: [Constraints 18-11670] Building netlist checker database with flags, 0x8
Done building netlist checker database: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2666.121 ; gain = 0.000 ; free physical = 196 ; free virtual = 12439
Phase 5 Sweep | Checksum: 2a74f884e

Time (s): cpu = 00:00:00.19 ; elapsed = 00:00:00.1 . Memory (MB): peak = 2666.121 ; gain = 0.000 ; free physical = 196 ; free virtual = 12439
Sweep | Checksum: 2a74f884e
INFO: [Opt 31-389] Phase Sweep created 4 cells and removed 0 cells

Phase 6 BUFG optimization
Phase 6 BUFG optimization | Checksum: 2a74f884e

Time (s): cpu = 00:00:00.22 ; elapsed = 00:00:00.12 . Memory (MB): peak = 2698.137 ; gain = 32.016 ; free physical = 195 ; free virtual = 12439
BUFG optimization | Checksum: 2a74f884e
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 7 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 7 Shift Register Optimization | Checksum: 2a74f884e

Time (s): cpu = 00:00:00.23 ; elapsed = 00:00:00.13 . Memory (MB): peak = 2698.137 ; gain = 32.016 ; free physical = 195 ; free virtual = 12439
Shift Register Optimization | Checksum: 2a74f884e
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 8 Post Processing Netlist
Phase 8 Post Processing Netlist | Checksum: 2a74f884e

Time (s): cpu = 00:00:00.24 ; elapsed = 00:00:00.14 . Memory (MB): peak = 2698.137 ; gain = 32.016 ; free physical = 195 ; free virtual = 12439
Post Processing Netlist | Checksum: 2a74f884e
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells

Phase 9 Finalization

Phase 9.1 Finalizing Design Cores and Updating Shapes
Phase 9.1 Finalizing Design Cores and Updating Shapes | Checksum: 2f2e0559e

Time (s): cpu = 00:00:00.38 ; elapsed = 00:00:00.18 . Memory (MB): peak = 2698.137 ; gain = 32.016 ; free physical = 196 ; free virtual = 12439

Phase 9.2 Verifying Netlist Connectivity

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2698.137 ; gain = 0.000 ; free physical = 196 ; free virtual = 12439
Phase 9.2 Verifying Netlist Connectivity | Checksum: 2f2e0559e

Time (s): cpu = 00:00:00.39 ; elapsed = 00:00:00.18 . Memory (MB): peak = 2698.137 ; gain = 32.016 ; free physical = 196 ; free virtual = 12439
Phase 9 Finalization | Checksum: 2f2e0559e

Time (s): cpu = 00:00:00.39 ; elapsed = 00:00:00.18 . Memory (MB): peak = 2698.137 ; gain = 32.016 ; free physical = 196 ; free virtual = 12439
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               3  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               4  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------


Ending Logic Optimization Task | Checksum: 2f2e0559e

Time (s): cpu = 00:00:00.39 ; elapsed = 00:00:00.18 . Memory (MB): peak = 2698.137 ; gain = 32.016 ; free physical = 196 ; free virtual = 12439

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 2f2e0559e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2698.137 ; gain = 0.000 ; free physical = 196 ; free virtual = 12439

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 2f2e0559e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2698.137 ; gain = 0.000 ; free physical = 198 ; free virtual = 12441

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2698.137 ; gain = 0.000 ; free physical = 202 ; free virtual = 12446
Ending Netlist Obfuscation Task | Checksum: 2f2e0559e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2698.137 ; gain = 0.000 ; free physical = 208 ; free virtual = 12451
INFO: [Common 17-83] Releasing license: Implementation
27 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:10 ; elapsed = 00:00:08 . Memory (MB): peak = 2698.137 ; gain = 846.344 ; free physical = 218 ; free virtual = 12462
INFO: [Vivado 12-24828] Executing command : report_drc -file alchitry_top_drc_opted.rpt -pb alchitry_top_drc_opted.pb -rpx alchitry_top_drc_opted.rpx
Command: report_drc -file alchitry_top_drc_opted.rpt -pb alchitry_top_drc_opted.pb -rpx alchitry_top_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/home/wata/Documents/Xilinx/Vivado/2024.2/data/ip'.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/wata/Desktop/school/term4/50.002_Computer_Structures/workspace/sutd_50.002/CompStruct_1D/build/vivado/CompStruct_1D_new.runs/impl_1/alchitry_top_drc_opted.rpt.
report_drc completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Wrote PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2746.699 ; gain = 0.000 ; free physical = 172 ; free virtual = 12434
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2746.699 ; gain = 0.000 ; free physical = 172 ; free virtual = 12434
Writing XDEF routing.
Write ShapeDB Complete: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00 . Memory (MB): peak = 2746.699 ; gain = 0.000 ; free physical = 172 ; free virtual = 12434
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2746.699 ; gain = 0.000 ; free physical = 171 ; free virtual = 12433
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2746.699 ; gain = 0.000 ; free physical = 171 ; free virtual = 12433
Wrote Device Cache: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2746.699 ; gain = 0.000 ; free physical = 171 ; free virtual = 12434
Write Physdb Complete: Time (s): cpu = 00:00:00.09 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2746.699 ; gain = 0.000 ; free physical = 171 ; free virtual = 12434
INFO: [Common 17-1381] The checkpoint '/home/wata/Desktop/school/term4/50.002_Computer_Structures/workspace/sutd_50.002/CompStruct_1D/build/vivado/CompStruct_1D_new.runs/impl_1/alchitry_top_opt.dcp' has been generated.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-83] Releasing license: Implementation
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Starting Placer Task

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2799.270 ; gain = 0.000 ; free physical = 281 ; free virtual = 12403
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 2620f80af

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2799.270 ; gain = 0.000 ; free physical = 281 ; free virtual = 12403
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2799.270 ; gain = 0.000 ; free physical = 281 ; free virtual = 12403

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 1da621463

Time (s): cpu = 00:00:00.6 ; elapsed = 00:00:00.19 . Memory (MB): peak = 2799.270 ; gain = 0.000 ; free physical = 279 ; free virtual = 12401

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 2303b6896

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.49 . Memory (MB): peak = 2838.312 ; gain = 39.043 ; free physical = 283 ; free virtual = 12397

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 2303b6896

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.5 . Memory (MB): peak = 2838.312 ; gain = 39.043 ; free physical = 283 ; free virtual = 12397
Phase 1 Placer Initialization | Checksum: 2303b6896

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.5 . Memory (MB): peak = 2838.312 ; gain = 39.043 ; free physical = 283 ; free virtual = 12397

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 1ec74bcd2

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.59 . Memory (MB): peak = 2838.312 ; gain = 39.043 ; free physical = 282 ; free virtual = 12396

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 238f6743a

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.66 . Memory (MB): peak = 2838.312 ; gain = 39.043 ; free physical = 285 ; free virtual = 12399

Phase 2.3 Post-Processing in Floorplanning
Phase 2.3 Post-Processing in Floorplanning | Checksum: 238f6743a

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.67 . Memory (MB): peak = 2838.312 ; gain = 39.043 ; free physical = 284 ; free virtual = 12399

Phase 2.4 Global Place Phase1
Phase 2.4 Global Place Phase1 | Checksum: 23da44f52

Time (s): cpu = 00:00:13 ; elapsed = 00:00:03 . Memory (MB): peak = 2846.316 ; gain = 47.047 ; free physical = 293 ; free virtual = 12409

Phase 2.5 Global Place Phase2

Phase 2.5.1 UpdateTiming Before Physical Synthesis
Phase 2.5.1 UpdateTiming Before Physical Synthesis | Checksum: 23da44f52

Time (s): cpu = 00:00:13 ; elapsed = 00:00:03 . Memory (MB): peak = 2846.316 ; gain = 47.047 ; free physical = 292 ; free virtual = 12407

Phase 2.5.2 Physical Synthesis In Placer
INFO: [Physopt 32-1035] Found 0 LUTNM shape to break, 55 LUT instances to create LUTNM shape
INFO: [Physopt 32-1044] Break lutnm for timing: one critical 0, two critical 0, total 0, new lutff created 0
INFO: [Physopt 32-1138] End 1 Pass. Optimized 24 nets or LUTs. Breaked 0 LUT, combined 24 existing LUTs and moved 0 existing LUT
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-670] No setup violation found.  DSP Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register to Pipeline Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  BRAM Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  URAM Register Optimization was not performed.
INFO: [Physopt 32-949] No candidate nets found for dynamic/static region interface net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2846.316 ; gain = 0.000 ; free physical = 291 ; free virtual = 12406

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |            0  |             24  |                    24  |           0  |           1  |  00:00:00  |
|  Retime                                           |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  URAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |            0  |             24  |                    24  |           0  |           4  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.5.2 Physical Synthesis In Placer | Checksum: 232b959ca

Time (s): cpu = 00:00:14 ; elapsed = 00:00:03 . Memory (MB): peak = 2846.316 ; gain = 47.047 ; free physical = 291 ; free virtual = 12406
Phase 2.5 Global Place Phase2 | Checksum: 274b82147

Time (s): cpu = 00:00:14 ; elapsed = 00:00:03 . Memory (MB): peak = 2846.316 ; gain = 47.047 ; free physical = 290 ; free virtual = 12405
Phase 2 Global Placement | Checksum: 274b82147

Time (s): cpu = 00:00:14 ; elapsed = 00:00:03 . Memory (MB): peak = 2846.316 ; gain = 47.047 ; free physical = 290 ; free virtual = 12405

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 279e3b554

Time (s): cpu = 00:00:15 ; elapsed = 00:00:03 . Memory (MB): peak = 2846.316 ; gain = 47.047 ; free physical = 289 ; free virtual = 12405

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 19f9af062

Time (s): cpu = 00:00:15 ; elapsed = 00:00:04 . Memory (MB): peak = 2846.316 ; gain = 47.047 ; free physical = 287 ; free virtual = 12402

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1b358600c

Time (s): cpu = 00:00:16 ; elapsed = 00:00:04 . Memory (MB): peak = 2846.316 ; gain = 47.047 ; free physical = 287 ; free virtual = 12402

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 20eb7ad7a

Time (s): cpu = 00:00:16 ; elapsed = 00:00:04 . Memory (MB): peak = 2846.316 ; gain = 47.047 ; free physical = 286 ; free virtual = 12402

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 27b3883cf

Time (s): cpu = 00:00:17 ; elapsed = 00:00:04 . Memory (MB): peak = 2846.316 ; gain = 47.047 ; free physical = 287 ; free virtual = 12403

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 24d5798ff

Time (s): cpu = 00:00:17 ; elapsed = 00:00:04 . Memory (MB): peak = 2846.316 ; gain = 47.047 ; free physical = 300 ; free virtual = 12416

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 26e8e260d

Time (s): cpu = 00:00:17 ; elapsed = 00:00:04 . Memory (MB): peak = 2846.316 ; gain = 47.047 ; free physical = 300 ; free virtual = 12415
Phase 3 Detail Placement | Checksum: 26e8e260d

Time (s): cpu = 00:00:17 ; elapsed = 00:00:04 . Memory (MB): peak = 2846.316 ; gain = 47.047 ; free physical = 300 ; free virtual = 12415

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 1a865d03d

Phase 4.1.1.1 BUFG Insertion

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 8 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=82.261 | TNS=0.000 |
Phase 1 Physical Synthesis Initialization | Checksum: 13e172f8d

Time (s): cpu = 00:00:00.14 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2846.316 ; gain = 0.000 ; free physical = 300 ; free virtual = 12416
INFO: [Place 46-33] Processed net reset_cond/Q[0], BUFG insertion was skipped due to placement/routing conflicts.
INFO: [Place 46-56] BUFG insertion identified 1 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 1, Skipped due to Timing Degradation: 0, Skipped due to netlist editing failed: 0.
Ending Physical Synthesis Task | Checksum: 21253fbf0

Time (s): cpu = 00:00:00.23 ; elapsed = 00:00:00.09 . Memory (MB): peak = 2846.316 ; gain = 0.000 ; free physical = 300 ; free virtual = 12416
Phase 4.1.1.1 BUFG Insertion | Checksum: 1a865d03d

Time (s): cpu = 00:00:18 ; elapsed = 00:00:05 . Memory (MB): peak = 2846.316 ; gain = 47.047 ; free physical = 300 ; free virtual = 12416

Phase 4.1.1.2 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=82.261. For the most accurate timing information please run report_timing.
Phase 4.1.1.2 Post Placement Timing Optimization | Checksum: 18d668e72

Time (s): cpu = 00:00:18 ; elapsed = 00:00:05 . Memory (MB): peak = 2846.316 ; gain = 47.047 ; free physical = 300 ; free virtual = 12416

Time (s): cpu = 00:00:18 ; elapsed = 00:00:05 . Memory (MB): peak = 2846.316 ; gain = 47.047 ; free physical = 300 ; free virtual = 12416
Phase 4.1 Post Commit Optimization | Checksum: 18d668e72

Time (s): cpu = 00:00:18 ; elapsed = 00:00:05 . Memory (MB): peak = 2846.316 ; gain = 47.047 ; free physical = 300 ; free virtual = 12416

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 18d668e72

Time (s): cpu = 00:00:18 ; elapsed = 00:00:05 . Memory (MB): peak = 2846.316 ; gain = 47.047 ; free physical = 300 ; free virtual = 12416

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                1x1|
|___________|___________________|___________________|
|      South|                1x1|                1x1|
|___________|___________________|___________________|
|       East|                1x1|                1x1|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 18d668e72

Time (s): cpu = 00:00:18 ; elapsed = 00:00:05 . Memory (MB): peak = 2846.316 ; gain = 47.047 ; free physical = 300 ; free virtual = 12416
Phase 4.3 Placer Reporting | Checksum: 18d668e72

Time (s): cpu = 00:00:18 ; elapsed = 00:00:05 . Memory (MB): peak = 2846.316 ; gain = 47.047 ; free physical = 300 ; free virtual = 12416

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2846.316 ; gain = 0.000 ; free physical = 300 ; free virtual = 12416

Time (s): cpu = 00:00:18 ; elapsed = 00:00:05 . Memory (MB): peak = 2846.316 ; gain = 47.047 ; free physical = 300 ; free virtual = 12416
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1ec0c35ef

Time (s): cpu = 00:00:18 ; elapsed = 00:00:05 . Memory (MB): peak = 2846.316 ; gain = 47.047 ; free physical = 300 ; free virtual = 12416
Ending Placer Task | Checksum: 1e028ce7e

Time (s): cpu = 00:00:18 ; elapsed = 00:00:05 . Memory (MB): peak = 2846.316 ; gain = 47.047 ; free physical = 300 ; free virtual = 12416
65 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:22 ; elapsed = 00:00:05 . Memory (MB): peak = 2846.316 ; gain = 99.617 ; free physical = 300 ; free virtual = 12416
INFO: [Vivado 12-24838] Running report commands "report_control_sets, report_io, report_utilization" in parallel.
Running report generation with 3 threads.
INFO: [Vivado 12-24828] Executing command : report_control_sets -verbose -file alchitry_top_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2846.316 ; gain = 0.000 ; free physical = 300 ; free virtual = 12416
INFO: [Vivado 12-24828] Executing command : report_utilization -file alchitry_top_utilization_placed.rpt -pb alchitry_top_utilization_placed.pb
INFO: [Vivado 12-24828] Executing command : report_io -file alchitry_top_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.09 ; elapsed = 00:00:00.05 . Memory (MB): peak = 2846.316 ; gain = 0.000 ; free physical = 300 ; free virtual = 12416
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2846.316 ; gain = 0.000 ; free physical = 300 ; free virtual = 12416
Wrote PlaceDB: Time (s): cpu = 00:00:00.32 ; elapsed = 00:00:00.14 . Memory (MB): peak = 2846.316 ; gain = 0.000 ; free physical = 284 ; free virtual = 12408
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2846.316 ; gain = 0.000 ; free physical = 284 ; free virtual = 12408
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2846.316 ; gain = 0.000 ; free physical = 283 ; free virtual = 12408
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2846.316 ; gain = 0.000 ; free physical = 283 ; free virtual = 12407
Wrote Device Cache: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2846.316 ; gain = 0.000 ; free physical = 283 ; free virtual = 12408
Write Physdb Complete: Time (s): cpu = 00:00:00.34 ; elapsed = 00:00:00.16 . Memory (MB): peak = 2846.316 ; gain = 0.000 ; free physical = 283 ; free virtual = 12408
INFO: [Common 17-1381] The checkpoint '/home/wata/Desktop/school/term4/50.002_Computer_Structures/workspace/sutd_50.002/CompStruct_1D/build/vivado/CompStruct_1D_new.runs/impl_1/alchitry_top_placed.dcp' has been generated.
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'

Starting Initial Update Timing Task

Time (s): cpu = 00:00:00.62 ; elapsed = 00:00:00.18 . Memory (MB): peak = 2846.316 ; gain = 0.000 ; free physical = 285 ; free virtual = 12408
INFO: [Vivado_Tcl 4-2279] Estimated Timing Summary | WNS= 82.261 | TNS= 0.000 | 
INFO: [Vivado_Tcl 4-383] Design worst setup slack (WNS) is greater than or equal to 0.000 ns. All physical synthesis setup optimizations will be skipped.
INFO: [Vivado_Tcl 4-232] No setup violation found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
76 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00 . Memory (MB): peak = 2846.316 ; gain = 0.000 ; free physical = 282 ; free virtual = 12405
Wrote PlaceDB: Time (s): cpu = 00:00:00.35 ; elapsed = 00:00:00.13 . Memory (MB): peak = 2846.316 ; gain = 0.000 ; free physical = 269 ; free virtual = 12394
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2846.316 ; gain = 0.000 ; free physical = 269 ; free virtual = 12394
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2846.316 ; gain = 0.000 ; free physical = 268 ; free virtual = 12394
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2846.316 ; gain = 0.000 ; free physical = 268 ; free virtual = 12394
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2846.316 ; gain = 0.000 ; free physical = 268 ; free virtual = 12394
Write Physdb Complete: Time (s): cpu = 00:00:00.37 ; elapsed = 00:00:00.15 . Memory (MB): peak = 2846.316 ; gain = 0.000 ; free physical = 268 ; free virtual = 12394
INFO: [Common 17-1381] The checkpoint '/home/wata/Desktop/school/term4/50.002_Computer_Structures/workspace/sutd_50.002/CompStruct_1D/build/vivado/CompStruct_1D_new.runs/impl_1/alchitry_top_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs

Phase 1 Build RT Design
Checksum: PlaceDB: 5a9e1948 ConstDB: 0 ShapeSum: e50958df RouteDB: a0815c57
Post Restoration Checksum: NetGraph: d5c07b18 | NumContArr: b13776f0 | Constraints: c2a8fa9d | Timing: c2a8fa9d
Phase 1 Build RT Design | Checksum: 30c49e742

Time (s): cpu = 00:00:15 ; elapsed = 00:00:13 . Memory (MB): peak = 2865.258 ; gain = 18.941 ; free physical = 231 ; free virtual = 12166

Phase 2 Router Initialization

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 30c49e742

Time (s): cpu = 00:00:15 ; elapsed = 00:00:13 . Memory (MB): peak = 2865.258 ; gain = 18.941 ; free physical = 231 ; free virtual = 12166

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 30c49e742

Time (s): cpu = 00:00:15 ; elapsed = 00:00:13 . Memory (MB): peak = 2865.258 ; gain = 18.941 ; free physical = 231 ; free virtual = 12166
 Number of Nodes with overlaps = 0

Phase 2.3 Update Timing
Phase 2.3 Update Timing | Checksum: 1ac26e278

Time (s): cpu = 00:00:16 ; elapsed = 00:00:13 . Memory (MB): peak = 2889.258 ; gain = 42.941 ; free physical = 202 ; free virtual = 12143
INFO: [Route 35-416] Intermediate Timing Summary | WNS=82.717 | TNS=0.000  | WHS=-0.141 | THS=-21.417|


Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 2478
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 2478
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 2 Router Initialization | Checksum: 1a217b0f9

Time (s): cpu = 00:00:17 ; elapsed = 00:00:13 . Memory (MB): peak = 2889.258 ; gain = 42.941 ; free physical = 276 ; free virtual = 12134

Phase 3 Global Routing
Phase 3 Global Routing | Checksum: 1a217b0f9

Time (s): cpu = 00:00:17 ; elapsed = 00:00:13 . Memory (MB): peak = 2889.258 ; gain = 42.941 ; free physical = 276 ; free virtual = 12134

Phase 4 Initial Routing

Phase 4.1 Initial Net Routing Pass
Phase 4.1 Initial Net Routing Pass | Checksum: 1df3d443c

Time (s): cpu = 00:00:18 ; elapsed = 00:00:14 . Memory (MB): peak = 2889.258 ; gain = 42.941 ; free physical = 276 ; free virtual = 12135
Phase 4 Initial Routing | Checksum: 1df3d443c

Time (s): cpu = 00:00:18 ; elapsed = 00:00:14 . Memory (MB): peak = 2889.258 ; gain = 42.941 ; free physical = 276 ; free virtual = 12135

Phase 5 Rip-up And Reroute

Phase 5.1 Global Iteration 0
 Number of Nodes with overlaps = 211
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=78.045 | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.1 Global Iteration 0 | Checksum: 2c6c18d1e

Time (s): cpu = 00:00:19 ; elapsed = 00:00:14 . Memory (MB): peak = 2889.258 ; gain = 42.941 ; free physical = 234 ; free virtual = 12140

Phase 5.2 Global Iteration 1
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=78.045 | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.2 Global Iteration 1 | Checksum: 249c6c616

Time (s): cpu = 00:00:19 ; elapsed = 00:00:14 . Memory (MB): peak = 2889.258 ; gain = 42.941 ; free physical = 233 ; free virtual = 12139
Phase 5 Rip-up And Reroute | Checksum: 249c6c616

Time (s): cpu = 00:00:19 ; elapsed = 00:00:14 . Memory (MB): peak = 2889.258 ; gain = 42.941 ; free physical = 232 ; free virtual = 12139

Phase 6 Delay and Skew Optimization

Phase 6.1 Delay CleanUp
Phase 6.1 Delay CleanUp | Checksum: 249c6c616

Time (s): cpu = 00:00:19 ; elapsed = 00:00:14 . Memory (MB): peak = 2889.258 ; gain = 42.941 ; free physical = 232 ; free virtual = 12139

Phase 6.2 Clock Skew Optimization
Phase 6.2 Clock Skew Optimization | Checksum: 249c6c616

Time (s): cpu = 00:00:19 ; elapsed = 00:00:14 . Memory (MB): peak = 2889.258 ; gain = 42.941 ; free physical = 232 ; free virtual = 12139
Phase 6 Delay and Skew Optimization | Checksum: 249c6c616

Time (s): cpu = 00:00:19 ; elapsed = 00:00:14 . Memory (MB): peak = 2889.258 ; gain = 42.941 ; free physical = 232 ; free virtual = 12139

Phase 7 Post Hold Fix

Phase 7.1 Hold Fix Iter
INFO: [Route 35-416] Intermediate Timing Summary | WNS=78.053 | TNS=0.000  | WHS=0.045  | THS=0.000  |

Phase 7.1 Hold Fix Iter | Checksum: 2b3f82e5c

Time (s): cpu = 00:00:20 ; elapsed = 00:00:14 . Memory (MB): peak = 2889.258 ; gain = 42.941 ; free physical = 232 ; free virtual = 12138
Phase 7 Post Hold Fix | Checksum: 2b3f82e5c

Time (s): cpu = 00:00:20 ; elapsed = 00:00:14 . Memory (MB): peak = 2889.258 ; gain = 42.941 ; free physical = 232 ; free virtual = 12138

Phase 8 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.623934 %
  Global Horizontal Routing Utilization  = 0.855414 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 8 Route finalize | Checksum: 2b3f82e5c

Time (s): cpu = 00:00:20 ; elapsed = 00:00:14 . Memory (MB): peak = 2889.258 ; gain = 42.941 ; free physical = 232 ; free virtual = 12138

Phase 9 Verifying routed nets

 Verification completed successfully
Phase 9 Verifying routed nets | Checksum: 2b3f82e5c

Time (s): cpu = 00:00:20 ; elapsed = 00:00:14 . Memory (MB): peak = 2889.258 ; gain = 42.941 ; free physical = 232 ; free virtual = 12138

Phase 10 Depositing Routes
Phase 10 Depositing Routes | Checksum: 2deb260c3

Time (s): cpu = 00:00:20 ; elapsed = 00:00:14 . Memory (MB): peak = 2889.258 ; gain = 42.941 ; free physical = 236 ; free virtual = 12134

Phase 11 Post Process Routing
Phase 11 Post Process Routing | Checksum: 2deb260c3

Time (s): cpu = 00:00:20 ; elapsed = 00:00:15 . Memory (MB): peak = 2889.258 ; gain = 42.941 ; free physical = 236 ; free virtual = 12134

Phase 12 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=78.053 | TNS=0.000  | WHS=0.045  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 12 Post Router Timing | Checksum: 2deb260c3

Time (s): cpu = 00:00:20 ; elapsed = 00:00:15 . Memory (MB): peak = 2889.258 ; gain = 42.941 ; free physical = 236 ; free virtual = 12134
Total Elapsed time in route_design: 14.5 secs

Phase 13 Post-Route Event Processing
Phase 13 Post-Route Event Processing | Checksum: 284b4251a

Time (s): cpu = 00:00:20 ; elapsed = 00:00:15 . Memory (MB): peak = 2889.258 ; gain = 42.941 ; free physical = 236 ; free virtual = 12134
INFO: [Route 35-16] Router Completed Successfully
Ending Routing Task | Checksum: 284b4251a

Time (s): cpu = 00:00:20 ; elapsed = 00:00:15 . Memory (MB): peak = 2889.258 ; gain = 42.941 ; free physical = 236 ; free virtual = 12134

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
88 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:20 ; elapsed = 00:00:15 . Memory (MB): peak = 2889.258 ; gain = 42.941 ; free physical = 235 ; free virtual = 12134
INFO: [Vivado 12-24828] Executing command : report_drc -file alchitry_top_drc_routed.rpt -pb alchitry_top_drc_routed.pb -rpx alchitry_top_drc_routed.rpx
Command: report_drc -file alchitry_top_drc_routed.rpt -pb alchitry_top_drc_routed.pb -rpx alchitry_top_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/wata/Desktop/school/term4/50.002_Computer_Structures/workspace/sutd_50.002/CompStruct_1D/build/vivado/CompStruct_1D_new.runs/impl_1/alchitry_top_drc_routed.rpt.
report_drc completed successfully
INFO: [Vivado 12-24828] Executing command : report_methodology -file alchitry_top_methodology_drc_routed.rpt -pb alchitry_top_methodology_drc_routed.pb -rpx alchitry_top_methodology_drc_routed.rpx
Command: report_methodology -file alchitry_top_methodology_drc_routed.rpt -pb alchitry_top_methodology_drc_routed.pb -rpx alchitry_top_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 8 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file /home/wata/Desktop/school/term4/50.002_Computer_Structures/workspace/sutd_50.002/CompStruct_1D/build/vivado/CompStruct_1D_new.runs/impl_1/alchitry_top_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [Vivado 12-24828] Executing command : report_timing_summary -max_paths 10 -report_unconstrained -file alchitry_top_timing_summary_routed.rpt -pb alchitry_top_timing_summary_routed.pb -rpx alchitry_top_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [Vivado 12-24838] Running report commands "report_bus_skew, report_incremental_reuse, report_route_status" in parallel.
Running report generation with 3 threads.
INFO: [Vivado 12-24828] Executing command : report_incremental_reuse -file alchitry_top_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [Vivado 12-24828] Executing command : report_bus_skew -warn_on_violation -file alchitry_top_bus_skew_routed.rpt -pb alchitry_top_bus_skew_routed.pb -rpx alchitry_top_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [Vivado 12-24828] Executing command : report_route_status -file alchitry_top_route_status.rpt -pb alchitry_top_route_status.pb
INFO: [Vivado 12-24828] Executing command : report_power -file alchitry_top_power_routed.rpt -pb alchitry_top_power_summary_routed.pb -rpx alchitry_top_power_routed.rpx
Command: report_power -file alchitry_top_power_routed.rpt -pb alchitry_top_power_summary_routed.pb -rpx alchitry_top_power_routed.rpx
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
108 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [Vivado 12-24828] Executing command : report_clock_utilization -file alchitry_top_clock_utilization_routed.rpt
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00 . Memory (MB): peak = 3060.461 ; gain = 0.000 ; free physical = 156 ; free virtual = 11998
Wrote PlaceDB: Time (s): cpu = 00:00:00.39 ; elapsed = 00:00:00.14 . Memory (MB): peak = 3060.461 ; gain = 0.000 ; free physical = 154 ; free virtual = 11999
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3060.461 ; gain = 0.000 ; free physical = 154 ; free virtual = 11999
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.03 . Memory (MB): peak = 3060.461 ; gain = 0.000 ; free physical = 153 ; free virtual = 11998
Wrote Netlist Cache: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 3060.461 ; gain = 0.000 ; free physical = 154 ; free virtual = 11999
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3060.461 ; gain = 0.000 ; free physical = 154 ; free virtual = 12000
Write Physdb Complete: Time (s): cpu = 00:00:00.44 ; elapsed = 00:00:00.18 . Memory (MB): peak = 3060.461 ; gain = 0.000 ; free physical = 154 ; free virtual = 12000
INFO: [Common 17-1381] The checkpoint '/home/wata/Desktop/school/term4/50.002_Computer_Structures/workspace/sutd_50.002/CompStruct_1D/build/vivado/CompStruct_1D_new.runs/impl_1/alchitry_top_routed.dcp' has been generated.
Command: write_bitstream -force alchitry_top.bit -bin_file
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command write_bitstream
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado 12-3199] DRC finished with 0 Errors
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 8 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Bitstream compression saved 12263200 bits.
Writing bitstream ./alchitry_top.bit...
Writing bitstream ./alchitry_top.bin...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-1876] WebTalk data collection is mandatory when using a ULT device. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-83] Releasing license: Implementation
120 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:17 ; elapsed = 00:00:17 . Memory (MB): peak = 3305.016 ; gain = 244.555 ; free physical = 226 ; free virtual = 11839
INFO: [Common 17-206] Exiting Vivado at Mon Apr 14 14:46:52 2025...
