#-----------------------------------------------------------
# Vivado v2024.2.2 (64-bit)
# SW Build 6060944 on Thu Mar 06 19:10:09 MST 2025
# IP Build 6050500 on Thu Mar  6 23:33:39 MST 2025
# SharedData Build 6060542 on Thu Mar 06 10:31:07 MST 2025
# Start of session at: Tue Apr 15 23:16:09 2025
# Process ID         : 85003
# Current directory  : /home/wata/Desktop/school/term4/50.002_Computer_Structures/workspace/sutd_50.002/CompStruct_1D/build/vivado/CompStruct_1D_new.runs/impl_1
# Command line       : vivado -log alchitry_top.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source alchitry_top.tcl -notrace
# Log file           : /home/wata/Desktop/school/term4/50.002_Computer_Structures/workspace/sutd_50.002/CompStruct_1D/build/vivado/CompStruct_1D_new.runs/impl_1/alchitry_top.vdi
# Journal file       : /home/wata/Desktop/school/term4/50.002_Computer_Structures/workspace/sutd_50.002/CompStruct_1D/build/vivado/CompStruct_1D_new.runs/impl_1/vivado.jou
# Running On         : fedora
# Platform           : unknown
# Operating System   : unknown
# Processor Detail   : 11th Gen Intel(R) Core(TM) i5-11300H @ 3.10GHz
# CPU Frequency      : 2000.480 MHz
# CPU Physical cores : 4
# CPU Logical cores  : 8
# Host memory        : 16487 MB
# Swap memory        : 8589 MB
# Total Virtual      : 25077 MB
# Available Virtual  : 12627 MB
#-----------------------------------------------------------
source alchitry_top.tcl -notrace
Command: link_design -top alchitry_top -part xc7a35tftg256-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a35tftg256-1
Netlist sorting complete. Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 1631.371 ; gain = 0.000 ; free physical = 1227 ; free virtual = 11677
INFO: [Netlist 29-17] Analyzing 160 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2024.2.2
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/wata/Desktop/school/term4/50.002_Computer_Structures/workspace/sutd_50.002/CompStruct_1D/build/constraint/alchitry.xdc]
Finished Parsing XDC File [/home/wata/Desktop/school/term4/50.002_Computer_Structures/workspace/sutd_50.002/CompStruct_1D/build/constraint/alchitry.xdc]
Parsing XDC File [/home/wata/Desktop/school/term4/50.002_Computer_Structures/workspace/sutd_50.002/CompStruct_1D/build/constraint/au_props.xdc]
Finished Parsing XDC File [/home/wata/Desktop/school/term4/50.002_Computer_Structures/workspace/sutd_50.002/CompStruct_1D/build/constraint/au_props.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1851.961 ; gain = 0.000 ; free physical = 621 ; free virtual = 11516
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

7 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:06 ; elapsed = 00:00:05 . Memory (MB): peak = 1851.961 ; gain = 261.277 ; free physical = 620 ; free virtual = 11515
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.85 . Memory (MB): peak = 1942.070 ; gain = 90.109 ; free physical = 745 ; free virtual = 11448

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 1e1093724

Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 2319.930 ; gain = 377.859 ; free physical = 592 ; free virtual = 11105

Starting Logic Optimization Task

Phase 1 Initialization

Phase 1.1 Core Generation And Design Setup
Phase 1.1 Core Generation And Design Setup | Checksum: 1e1093724

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2665.820 ; gain = 0.000 ; free physical = 278 ; free virtual = 10789

Phase 1.2 Setup Constraints And Sort Netlist
Phase 1.2 Setup Constraints And Sort Netlist | Checksum: 1e1093724

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2665.820 ; gain = 0.000 ; free physical = 278 ; free virtual = 10789
Phase 1 Initialization | Checksum: 1e1093724

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2665.820 ; gain = 0.000 ; free physical = 278 ; free virtual = 10789

Phase 2 Timer Update And Timing Data Collection

Phase 2.1 Timer Update
Phase 2.1 Timer Update | Checksum: 1e1093724

Time (s): cpu = 00:00:00.19 ; elapsed = 00:00:00.05 . Memory (MB): peak = 2665.820 ; gain = 0.000 ; free physical = 278 ; free virtual = 10789

Phase 2.2 Timing Data Collection
Phase 2.2 Timing Data Collection | Checksum: 1e1093724

Time (s): cpu = 00:00:00.19 ; elapsed = 00:00:00.06 . Memory (MB): peak = 2665.820 ; gain = 0.000 ; free physical = 278 ; free virtual = 10789
Phase 2 Timer Update And Timing Data Collection | Checksum: 1e1093724

Time (s): cpu = 00:00:00.19 ; elapsed = 00:00:00.06 . Memory (MB): peak = 2665.820 ; gain = 0.000 ; free physical = 278 ; free virtual = 10789

Phase 3 Retarget
INFO: [Opt 31-1851] Number of loadless carry chains removed were: 0
INFO: [Opt 31-1834] Total Chains To Be Transformed Were: 0 AND Number of Transformed insts Created are: 0
INFO: [Opt 31-1566] Pulled 8 inverters resulting in an inversion of 303 pins
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 3 Retarget | Checksum: 2557c6c03

Time (s): cpu = 00:00:00.4 ; elapsed = 00:00:00.12 . Memory (MB): peak = 2665.820 ; gain = 0.000 ; free physical = 278 ; free virtual = 10789
Retarget | Checksum: 2557c6c03
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 10 cells

Phase 4 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 4 Constant propagation | Checksum: 208fbe1f5

Time (s): cpu = 00:00:00.45 ; elapsed = 00:00:00.16 . Memory (MB): peak = 2665.820 ; gain = 0.000 ; free physical = 246 ; free virtual = 10784
Constant propagation | Checksum: 208fbe1f5
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 5 Sweep
INFO: [Constraints 18-11670] Building netlist checker database with flags, 0x8
Done building netlist checker database: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2665.820 ; gain = 0.000 ; free physical = 233 ; free virtual = 10771
Phase 5 Sweep | Checksum: 1d02b0134

Time (s): cpu = 00:00:00.48 ; elapsed = 00:00:00.19 . Memory (MB): peak = 2665.820 ; gain = 0.000 ; free physical = 163 ; free virtual = 10779
Sweep | Checksum: 1d02b0134
INFO: [Opt 31-389] Phase Sweep created 6 cells and removed 0 cells

Phase 6 BUFG optimization
Phase 6 BUFG optimization | Checksum: 1d02b0134

Time (s): cpu = 00:00:00.52 ; elapsed = 00:00:00.21 . Memory (MB): peak = 2697.836 ; gain = 32.016 ; free physical = 251 ; free virtual = 10829
BUFG optimization | Checksum: 1d02b0134
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 7 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 7 Shift Register Optimization | Checksum: 1d02b0134

Time (s): cpu = 00:00:00.53 ; elapsed = 00:00:00.21 . Memory (MB): peak = 2697.836 ; gain = 32.016 ; free physical = 269 ; free virtual = 10840
Shift Register Optimization | Checksum: 1d02b0134
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 8 Post Processing Netlist
Phase 8 Post Processing Netlist | Checksum: 1d02b0134

Time (s): cpu = 00:00:00.53 ; elapsed = 00:00:00.22 . Memory (MB): peak = 2697.836 ; gain = 32.016 ; free physical = 281 ; free virtual = 10838
Post Processing Netlist | Checksum: 1d02b0134
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells

Phase 9 Finalization

Phase 9.1 Finalizing Design Cores and Updating Shapes
Phase 9.1 Finalizing Design Cores and Updating Shapes | Checksum: 1707a467b

Time (s): cpu = 00:00:00.81 ; elapsed = 00:00:00.29 . Memory (MB): peak = 2697.836 ; gain = 32.016 ; free physical = 275 ; free virtual = 10829

Phase 9.2 Verifying Netlist Connectivity

Starting Connectivity Check Task

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2697.836 ; gain = 0.000 ; free physical = 270 ; free virtual = 10829
Phase 9.2 Verifying Netlist Connectivity | Checksum: 1707a467b

Time (s): cpu = 00:00:00.82 ; elapsed = 00:00:00.3 . Memory (MB): peak = 2697.836 ; gain = 32.016 ; free physical = 269 ; free virtual = 10829
Phase 9 Finalization | Checksum: 1707a467b

Time (s): cpu = 00:00:00.83 ; elapsed = 00:00:00.3 . Memory (MB): peak = 2697.836 ; gain = 32.016 ; free physical = 275 ; free virtual = 10835
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |              10  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               6  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------


Ending Logic Optimization Task | Checksum: 1707a467b

Time (s): cpu = 00:00:00.83 ; elapsed = 00:00:00.3 . Memory (MB): peak = 2697.836 ; gain = 32.016 ; free physical = 275 ; free virtual = 10835

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 1707a467b

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2697.836 ; gain = 0.000 ; free physical = 268 ; free virtual = 10830

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 1707a467b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2697.836 ; gain = 0.000 ; free physical = 278 ; free virtual = 10840

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2697.836 ; gain = 0.000 ; free physical = 276 ; free virtual = 10840
Ending Netlist Obfuscation Task | Checksum: 1707a467b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2697.836 ; gain = 0.000 ; free physical = 276 ; free virtual = 10839
INFO: [Common 17-83] Releasing license: Implementation
28 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:12 ; elapsed = 00:00:10 . Memory (MB): peak = 2697.836 ; gain = 845.875 ; free physical = 274 ; free virtual = 10838
INFO: [Vivado 12-24828] Executing command : report_drc -file alchitry_top_drc_opted.rpt -pb alchitry_top_drc_opted.pb -rpx alchitry_top_drc_opted.rpx
Command: report_drc -file alchitry_top_drc_opted.rpt -pb alchitry_top_drc_opted.pb -rpx alchitry_top_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/home/wata/Documents/Xilinx/Vivado/2024.2/data/ip'.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/wata/Desktop/school/term4/50.002_Computer_Structures/workspace/sutd_50.002/CompStruct_1D/build/vivado/CompStruct_1D_new.runs/impl_1/alchitry_top_drc_opted.rpt.
report_drc completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Wrote PlaceDB: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2749.367 ; gain = 0.000 ; free physical = 341 ; free virtual = 10760
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2749.367 ; gain = 0.000 ; free physical = 340 ; free virtual = 10760
Writing XDEF routing.
Write ShapeDB Complete: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2749.367 ; gain = 0.000 ; free physical = 340 ; free virtual = 10760
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2749.367 ; gain = 0.000 ; free physical = 340 ; free virtual = 10759
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2749.367 ; gain = 0.000 ; free physical = 340 ; free virtual = 10759
Wrote Device Cache: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2749.367 ; gain = 0.000 ; free physical = 340 ; free virtual = 10760
Write Physdb Complete: Time (s): cpu = 00:00:00.1 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2749.367 ; gain = 0.000 ; free physical = 340 ; free virtual = 10760
INFO: [Common 17-1381] The checkpoint '/home/wata/Desktop/school/term4/50.002_Computer_Structures/workspace/sutd_50.002/CompStruct_1D/build/vivado/CompStruct_1D_new.runs/impl_1/alchitry_top_opt.dcp' has been generated.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-83] Releasing license: Implementation
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Starting Placer Task

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2798.000 ; gain = 0.000 ; free physical = 496 ; free virtual = 10708
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: f20b539a

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2798.000 ; gain = 0.000 ; free physical = 496 ; free virtual = 10708
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2798.000 ; gain = 0.000 ; free physical = 496 ; free virtual = 10708

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 1684a4fb7

Time (s): cpu = 00:00:00.82 ; elapsed = 00:00:00.24 . Memory (MB): peak = 2798.000 ; gain = 0.000 ; free physical = 490 ; free virtual = 10706

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 18e15e0bb

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.66 . Memory (MB): peak = 2837.043 ; gain = 39.043 ; free physical = 306 ; free virtual = 10707

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 18e15e0bb

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.67 . Memory (MB): peak = 2837.043 ; gain = 39.043 ; free physical = 306 ; free virtual = 10707
Phase 1 Placer Initialization | Checksum: 18e15e0bb

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.68 . Memory (MB): peak = 2837.043 ; gain = 39.043 ; free physical = 306 ; free virtual = 10707

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 1beca8d1d

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.79 . Memory (MB): peak = 2837.043 ; gain = 39.043 ; free physical = 304 ; free virtual = 10705

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 1b3a2e2a4

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.88 . Memory (MB): peak = 2837.043 ; gain = 39.043 ; free physical = 304 ; free virtual = 10705

Phase 2.3 Post-Processing in Floorplanning
Phase 2.3 Post-Processing in Floorplanning | Checksum: 1b3a2e2a4

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.89 . Memory (MB): peak = 2837.043 ; gain = 39.043 ; free physical = 305 ; free virtual = 10705

Phase 2.4 Global Place Phase1
Phase 2.4 Global Place Phase1 | Checksum: 2633f8ee2

Time (s): cpu = 00:00:18 ; elapsed = 00:00:04 . Memory (MB): peak = 2837.043 ; gain = 39.043 ; free physical = 539 ; free virtual = 10667

Phase 2.5 Global Place Phase2

Phase 2.5.1 UpdateTiming Before Physical Synthesis
Phase 2.5.1 UpdateTiming Before Physical Synthesis | Checksum: 2633f8ee2

Time (s): cpu = 00:00:18 ; elapsed = 00:00:04 . Memory (MB): peak = 2837.043 ; gain = 39.043 ; free physical = 539 ; free virtual = 10666

Phase 2.5.2 Physical Synthesis In Placer
INFO: [Physopt 32-1035] Found 0 LUTNM shape to break, 29 LUT instances to create LUTNM shape
INFO: [Physopt 32-1044] Break lutnm for timing: one critical 0, two critical 0, total 0, new lutff created 0
INFO: [Physopt 32-1138] End 1 Pass. Optimized 13 nets or LUTs. Breaked 0 LUT, combined 13 existing LUTs and moved 0 existing LUT
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-670] No setup violation found.  DSP Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register to Pipeline Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  BRAM Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  URAM Register Optimization was not performed.
INFO: [Physopt 32-949] No candidate nets found for dynamic/static region interface net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2837.043 ; gain = 0.000 ; free physical = 546 ; free virtual = 10666

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |            0  |             13  |                    13  |           0  |           1  |  00:00:00  |
|  Retime                                           |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  URAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |            0  |             13  |                    13  |           0  |           4  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.5.2 Physical Synthesis In Placer | Checksum: 269fc8930

Time (s): cpu = 00:00:20 ; elapsed = 00:00:05 . Memory (MB): peak = 2837.043 ; gain = 39.043 ; free physical = 524 ; free virtual = 10652
Phase 2.5 Global Place Phase2 | Checksum: 238f6caf1

Time (s): cpu = 00:00:21 ; elapsed = 00:00:05 . Memory (MB): peak = 2837.043 ; gain = 39.043 ; free physical = 505 ; free virtual = 10627
Phase 2 Global Placement | Checksum: 238f6caf1

Time (s): cpu = 00:00:21 ; elapsed = 00:00:05 . Memory (MB): peak = 2837.043 ; gain = 39.043 ; free physical = 505 ; free virtual = 10627

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 26254ec3a

Time (s): cpu = 00:00:22 ; elapsed = 00:00:05 . Memory (MB): peak = 2837.043 ; gain = 39.043 ; free physical = 367 ; free virtual = 10662

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1f3877c6e

Time (s): cpu = 00:00:23 ; elapsed = 00:00:05 . Memory (MB): peak = 2837.043 ; gain = 39.043 ; free physical = 338 ; free virtual = 10672

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 22c7746db

Time (s): cpu = 00:00:23 ; elapsed = 00:00:05 . Memory (MB): peak = 2837.043 ; gain = 39.043 ; free physical = 338 ; free virtual = 10672

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 22f2ce72c

Time (s): cpu = 00:00:23 ; elapsed = 00:00:05 . Memory (MB): peak = 2837.043 ; gain = 39.043 ; free physical = 337 ; free virtual = 10672

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 1d230ddb4

Time (s): cpu = 00:00:24 ; elapsed = 00:00:06 . Memory (MB): peak = 2837.043 ; gain = 39.043 ; free physical = 287 ; free virtual = 10643

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 1c48576ab

Time (s): cpu = 00:00:25 ; elapsed = 00:00:06 . Memory (MB): peak = 2837.043 ; gain = 39.043 ; free physical = 275 ; free virtual = 10632

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 1c1153a40

Time (s): cpu = 00:00:25 ; elapsed = 00:00:06 . Memory (MB): peak = 2837.043 ; gain = 39.043 ; free physical = 290 ; free virtual = 10648
Phase 3 Detail Placement | Checksum: 1c1153a40

Time (s): cpu = 00:00:25 ; elapsed = 00:00:06 . Memory (MB): peak = 2837.043 ; gain = 39.043 ; free physical = 290 ; free virtual = 10648

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: e650ed22

Phase 4.1.1.1 BUFG Insertion

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 8 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=81.886 | TNS=0.000 |
Phase 1 Physical Synthesis Initialization | Checksum: b40ff279

Time (s): cpu = 00:00:00.21 ; elapsed = 00:00:00.06 . Memory (MB): peak = 2837.043 ; gain = 0.000 ; free physical = 288 ; free virtual = 10646
INFO: [Place 46-33] Processed net reset_cond/Q[0], BUFG insertion was skipped due to placement/routing conflicts.
INFO: [Place 46-56] BUFG insertion identified 1 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 1, Skipped due to Timing Degradation: 0, Skipped due to netlist editing failed: 0.
Ending Physical Synthesis Task | Checksum: 142a8b678

Time (s): cpu = 00:00:00.33 ; elapsed = 00:00:00.13 . Memory (MB): peak = 2837.043 ; gain = 0.000 ; free physical = 288 ; free virtual = 10646
Phase 4.1.1.1 BUFG Insertion | Checksum: e650ed22

Time (s): cpu = 00:00:27 ; elapsed = 00:00:07 . Memory (MB): peak = 2837.043 ; gain = 39.043 ; free physical = 288 ; free virtual = 10646

Phase 4.1.1.2 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=81.886. For the most accurate timing information please run report_timing.
Phase 4.1.1.2 Post Placement Timing Optimization | Checksum: 1aa54b727

Time (s): cpu = 00:00:27 ; elapsed = 00:00:07 . Memory (MB): peak = 2837.043 ; gain = 39.043 ; free physical = 288 ; free virtual = 10646

Time (s): cpu = 00:00:27 ; elapsed = 00:00:07 . Memory (MB): peak = 2837.043 ; gain = 39.043 ; free physical = 288 ; free virtual = 10646
Phase 4.1 Post Commit Optimization | Checksum: 1aa54b727

Time (s): cpu = 00:00:27 ; elapsed = 00:00:07 . Memory (MB): peak = 2837.043 ; gain = 39.043 ; free physical = 258 ; free virtual = 10644

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 1aa54b727

Time (s): cpu = 00:00:27 ; elapsed = 00:00:07 . Memory (MB): peak = 2837.043 ; gain = 39.043 ; free physical = 499 ; free virtual = 10633

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                1x1|
|___________|___________________|___________________|
|      South|                1x1|                1x1|
|___________|___________________|___________________|
|       East|                1x1|                1x1|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 1aa54b727

Time (s): cpu = 00:00:27 ; elapsed = 00:00:07 . Memory (MB): peak = 2837.043 ; gain = 39.043 ; free physical = 492 ; free virtual = 10636
Phase 4.3 Placer Reporting | Checksum: 1aa54b727

Time (s): cpu = 00:00:27 ; elapsed = 00:00:07 . Memory (MB): peak = 2837.043 ; gain = 39.043 ; free physical = 486 ; free virtual = 10643

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2837.043 ; gain = 0.000 ; free physical = 482 ; free virtual = 10645

Time (s): cpu = 00:00:27 ; elapsed = 00:00:07 . Memory (MB): peak = 2837.043 ; gain = 39.043 ; free physical = 482 ; free virtual = 10645
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1eb424247

Time (s): cpu = 00:00:27 ; elapsed = 00:00:07 . Memory (MB): peak = 2837.043 ; gain = 39.043 ; free physical = 479 ; free virtual = 10650
Ending Placer Task | Checksum: 105274eb7

Time (s): cpu = 00:00:27 ; elapsed = 00:00:07 . Memory (MB): peak = 2837.043 ; gain = 39.043 ; free physical = 475 ; free virtual = 10650
66 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:32 ; elapsed = 00:00:08 . Memory (MB): peak = 2837.043 ; gain = 87.676 ; free physical = 475 ; free virtual = 10650
INFO: [Vivado 12-24838] Running report commands "report_control_sets, report_io, report_utilization" in parallel.
Running report generation with 3 threads.
INFO: [Vivado 12-24828] Executing command : report_control_sets -verbose -file alchitry_top_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2837.043 ; gain = 0.000 ; free physical = 475 ; free virtual = 10650
INFO: [Vivado 12-24828] Executing command : report_utilization -file alchitry_top_utilization_placed.rpt -pb alchitry_top_utilization_placed.pb
INFO: [Vivado 12-24828] Executing command : report_io -file alchitry_top_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.17 ; elapsed = 00:00:00.08 . Memory (MB): peak = 2837.043 ; gain = 0.000 ; free physical = 472 ; free virtual = 10647
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2837.043 ; gain = 0.000 ; free physical = 472 ; free virtual = 10648
Wrote PlaceDB: Time (s): cpu = 00:00:00.36 ; elapsed = 00:00:00.14 . Memory (MB): peak = 2837.043 ; gain = 0.000 ; free physical = 460 ; free virtual = 10639
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2837.043 ; gain = 0.000 ; free physical = 460 ; free virtual = 10639
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2837.043 ; gain = 0.000 ; free physical = 460 ; free virtual = 10639
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2837.043 ; gain = 0.000 ; free physical = 460 ; free virtual = 10640
Wrote Device Cache: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2837.043 ; gain = 0.000 ; free physical = 460 ; free virtual = 10640
Write Physdb Complete: Time (s): cpu = 00:00:00.38 ; elapsed = 00:00:00.16 . Memory (MB): peak = 2837.043 ; gain = 0.000 ; free physical = 460 ; free virtual = 10640
INFO: [Common 17-1381] The checkpoint '/home/wata/Desktop/school/term4/50.002_Computer_Structures/workspace/sutd_50.002/CompStruct_1D/build/vivado/CompStruct_1D_new.runs/impl_1/alchitry_top_placed.dcp' has been generated.
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'

Starting Initial Update Timing Task

Time (s): cpu = 00:00:00.94 ; elapsed = 00:00:00.26 . Memory (MB): peak = 2837.043 ; gain = 0.000 ; free physical = 463 ; free virtual = 10619
INFO: [Vivado_Tcl 4-2279] Estimated Timing Summary | WNS= 81.886 | TNS= 0.000 | 
INFO: [Vivado_Tcl 4-383] Design worst setup slack (WNS) is greater than or equal to 0.000 ns. All physical synthesis setup optimizations will be skipped.
INFO: [Vivado_Tcl 4-232] No setup violation found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
77 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00 . Memory (MB): peak = 2837.043 ; gain = 0.000 ; free physical = 462 ; free virtual = 10618
Wrote PlaceDB: Time (s): cpu = 00:00:00.46 ; elapsed = 00:00:00.18 . Memory (MB): peak = 2837.043 ; gain = 0.000 ; free physical = 479 ; free virtual = 10597
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2837.043 ; gain = 0.000 ; free physical = 479 ; free virtual = 10597
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2837.043 ; gain = 0.000 ; free physical = 479 ; free virtual = 10597
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2837.043 ; gain = 0.000 ; free physical = 479 ; free virtual = 10597
Wrote Device Cache: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2837.043 ; gain = 0.000 ; free physical = 479 ; free virtual = 10598
Write Physdb Complete: Time (s): cpu = 00:00:00.49 ; elapsed = 00:00:00.22 . Memory (MB): peak = 2837.043 ; gain = 0.000 ; free physical = 478 ; free virtual = 10598
INFO: [Common 17-1381] The checkpoint '/home/wata/Desktop/school/term4/50.002_Computer_Structures/workspace/sutd_50.002/CompStruct_1D/build/vivado/CompStruct_1D_new.runs/impl_1/alchitry_top_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs

Phase 1 Build RT Design
Checksum: PlaceDB: 102e9133 ConstDB: 0 ShapeSum: 5477612d RouteDB: a0815c57
Post Restoration Checksum: NetGraph: ac946481 | NumContArr: f0dd9086 | Constraints: c2a8fa9d | Timing: c2a8fa9d
Phase 1 Build RT Design | Checksum: 322c3ea41

Time (s): cpu = 00:00:17 ; elapsed = 00:00:14 . Memory (MB): peak = 2864.988 ; gain = 27.945 ; free physical = 397 ; free virtual = 10555

Phase 2 Router Initialization

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 322c3ea41

Time (s): cpu = 00:00:17 ; elapsed = 00:00:14 . Memory (MB): peak = 2864.988 ; gain = 27.945 ; free physical = 397 ; free virtual = 10555

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 322c3ea41

Time (s): cpu = 00:00:17 ; elapsed = 00:00:14 . Memory (MB): peak = 2864.988 ; gain = 27.945 ; free physical = 397 ; free virtual = 10555
 Number of Nodes with overlaps = 0

Phase 2.3 Update Timing
Phase 2.3 Update Timing | Checksum: 28af0d7c1

Time (s): cpu = 00:00:19 ; elapsed = 00:00:15 . Memory (MB): peak = 2889.988 ; gain = 52.945 ; free physical = 380 ; free virtual = 10538
INFO: [Route 35-416] Intermediate Timing Summary | WNS=82.267 | TNS=0.000  | WHS=-0.159 | THS=-19.879|


Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 2489
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 2489
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 2 Router Initialization | Checksum: 287192b88

Time (s): cpu = 00:00:20 ; elapsed = 00:00:15 . Memory (MB): peak = 2889.988 ; gain = 52.945 ; free physical = 373 ; free virtual = 10531

Phase 3 Global Routing
Phase 3 Global Routing | Checksum: 287192b88

Time (s): cpu = 00:00:20 ; elapsed = 00:00:15 . Memory (MB): peak = 2889.988 ; gain = 52.945 ; free physical = 373 ; free virtual = 10531

Phase 4 Initial Routing

Phase 4.1 Initial Net Routing Pass
Phase 4.1 Initial Net Routing Pass | Checksum: 28f04f511

Time (s): cpu = 00:00:21 ; elapsed = 00:00:15 . Memory (MB): peak = 2889.988 ; gain = 52.945 ; free physical = 350 ; free virtual = 10508
Phase 4 Initial Routing | Checksum: 28f04f511

Time (s): cpu = 00:00:21 ; elapsed = 00:00:15 . Memory (MB): peak = 2889.988 ; gain = 52.945 ; free physical = 348 ; free virtual = 10506

Phase 5 Rip-up And Reroute

Phase 5.1 Global Iteration 0
 Number of Nodes with overlaps = 184
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=76.391 | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.1 Global Iteration 0 | Checksum: 35a421e28

Time (s): cpu = 00:00:22 ; elapsed = 00:00:16 . Memory (MB): peak = 2889.988 ; gain = 52.945 ; free physical = 351 ; free virtual = 10468
Phase 5 Rip-up And Reroute | Checksum: 35a421e28

Time (s): cpu = 00:00:22 ; elapsed = 00:00:16 . Memory (MB): peak = 2889.988 ; gain = 52.945 ; free physical = 351 ; free virtual = 10468

Phase 6 Delay and Skew Optimization

Phase 6.1 Delay CleanUp

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 35a421e28

Time (s): cpu = 00:00:23 ; elapsed = 00:00:16 . Memory (MB): peak = 2889.988 ; gain = 52.945 ; free physical = 351 ; free virtual = 10468
INFO: [Route 35-416] Intermediate Timing Summary | WNS=76.391 | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 6.1 Delay CleanUp | Checksum: 35a421e28

Time (s): cpu = 00:00:23 ; elapsed = 00:00:16 . Memory (MB): peak = 2889.988 ; gain = 52.945 ; free physical = 351 ; free virtual = 10468

Phase 6.2 Clock Skew Optimization
Phase 6.2 Clock Skew Optimization | Checksum: 35a421e28

Time (s): cpu = 00:00:23 ; elapsed = 00:00:16 . Memory (MB): peak = 2889.988 ; gain = 52.945 ; free physical = 351 ; free virtual = 10468
Phase 6 Delay and Skew Optimization | Checksum: 35a421e28

Time (s): cpu = 00:00:23 ; elapsed = 00:00:16 . Memory (MB): peak = 2889.988 ; gain = 52.945 ; free physical = 351 ; free virtual = 10468

Phase 7 Post Hold Fix

Phase 7.1 Hold Fix Iter
INFO: [Route 35-416] Intermediate Timing Summary | WNS=76.391 | TNS=0.000  | WHS=0.065  | THS=0.000  |

Phase 7.1 Hold Fix Iter | Checksum: 27c427e29

Time (s): cpu = 00:00:23 ; elapsed = 00:00:16 . Memory (MB): peak = 2889.988 ; gain = 52.945 ; free physical = 350 ; free virtual = 10468
Phase 7 Post Hold Fix | Checksum: 27c427e29

Time (s): cpu = 00:00:23 ; elapsed = 00:00:16 . Memory (MB): peak = 2889.988 ; gain = 52.945 ; free physical = 350 ; free virtual = 10468

Phase 8 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.629913 %
  Global Horizontal Routing Utilization  = 0.817022 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 8 Route finalize | Checksum: 27c427e29

Time (s): cpu = 00:00:23 ; elapsed = 00:00:16 . Memory (MB): peak = 2889.988 ; gain = 52.945 ; free physical = 350 ; free virtual = 10468

Phase 9 Verifying routed nets

 Verification completed successfully
Phase 9 Verifying routed nets | Checksum: 27c427e29

Time (s): cpu = 00:00:23 ; elapsed = 00:00:16 . Memory (MB): peak = 2889.988 ; gain = 52.945 ; free physical = 350 ; free virtual = 10468

Phase 10 Depositing Routes
Phase 10 Depositing Routes | Checksum: 1f2f041c5

Time (s): cpu = 00:00:23 ; elapsed = 00:00:16 . Memory (MB): peak = 2889.988 ; gain = 52.945 ; free physical = 350 ; free virtual = 10468

Phase 11 Post Process Routing
Phase 11 Post Process Routing | Checksum: 1f2f041c5

Time (s): cpu = 00:00:23 ; elapsed = 00:00:16 . Memory (MB): peak = 2889.988 ; gain = 52.945 ; free physical = 350 ; free virtual = 10468

Phase 12 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=76.391 | TNS=0.000  | WHS=0.065  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 12 Post Router Timing | Checksum: 1f2f041c5

Time (s): cpu = 00:00:23 ; elapsed = 00:00:16 . Memory (MB): peak = 2889.988 ; gain = 52.945 ; free physical = 350 ; free virtual = 10468
Total Elapsed time in route_design: 16.07 secs

Phase 13 Post-Route Event Processing
Phase 13 Post-Route Event Processing | Checksum: 180103bbf

Time (s): cpu = 00:00:23 ; elapsed = 00:00:16 . Memory (MB): peak = 2889.988 ; gain = 52.945 ; free physical = 350 ; free virtual = 10468
INFO: [Route 35-16] Router Completed Successfully
Ending Routing Task | Checksum: 180103bbf

Time (s): cpu = 00:00:23 ; elapsed = 00:00:16 . Memory (MB): peak = 2889.988 ; gain = 52.945 ; free physical = 350 ; free virtual = 10468

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
89 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:24 ; elapsed = 00:00:16 . Memory (MB): peak = 2889.988 ; gain = 52.945 ; free physical = 350 ; free virtual = 10468
INFO: [Vivado 12-24828] Executing command : report_drc -file alchitry_top_drc_routed.rpt -pb alchitry_top_drc_routed.pb -rpx alchitry_top_drc_routed.rpx
Command: report_drc -file alchitry_top_drc_routed.rpt -pb alchitry_top_drc_routed.pb -rpx alchitry_top_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/wata/Desktop/school/term4/50.002_Computer_Structures/workspace/sutd_50.002/CompStruct_1D/build/vivado/CompStruct_1D_new.runs/impl_1/alchitry_top_drc_routed.rpt.
report_drc completed successfully
INFO: [Vivado 12-24828] Executing command : report_methodology -file alchitry_top_methodology_drc_routed.rpt -pb alchitry_top_methodology_drc_routed.pb -rpx alchitry_top_methodology_drc_routed.rpx
Command: report_methodology -file alchitry_top_methodology_drc_routed.rpt -pb alchitry_top_methodology_drc_routed.pb -rpx alchitry_top_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 8 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file /home/wata/Desktop/school/term4/50.002_Computer_Structures/workspace/sutd_50.002/CompStruct_1D/build/vivado/CompStruct_1D_new.runs/impl_1/alchitry_top_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [Vivado 12-24828] Executing command : report_timing_summary -max_paths 10 -report_unconstrained -file alchitry_top_timing_summary_routed.rpt -pb alchitry_top_timing_summary_routed.pb -rpx alchitry_top_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [Vivado 12-24838] Running report commands "report_bus_skew, report_incremental_reuse, report_route_status" in parallel.
Running report generation with 3 threads.
INFO: [Vivado 12-24828] Executing command : report_incremental_reuse -file alchitry_top_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [Vivado 12-24828] Executing command : report_bus_skew -warn_on_violation -file alchitry_top_bus_skew_routed.rpt -pb alchitry_top_bus_skew_routed.pb -rpx alchitry_top_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [Vivado 12-24828] Executing command : report_route_status -file alchitry_top_route_status.rpt -pb alchitry_top_route_status.pb
INFO: [Vivado 12-24828] Executing command : report_power -file alchitry_top_power_routed.rpt -pb alchitry_top_power_summary_routed.pb -rpx alchitry_top_power_routed.rpx
Command: report_power -file alchitry_top_power_routed.rpt -pb alchitry_top_power_summary_routed.pb -rpx alchitry_top_power_routed.rpx
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
109 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [Vivado 12-24828] Executing command : report_clock_utilization -file alchitry_top_clock_utilization_routed.rpt
generate_parallel_reports: Time (s): cpu = 00:00:23 ; elapsed = 00:00:05 . Memory (MB): peak = 3072.719 ; gain = 182.730 ; free physical = 248 ; free virtual = 10399
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00 . Memory (MB): peak = 3072.719 ; gain = 0.000 ; free physical = 248 ; free virtual = 10399
Wrote PlaceDB: Time (s): cpu = 00:00:00.41 ; elapsed = 00:00:00.13 . Memory (MB): peak = 3072.719 ; gain = 0.000 ; free physical = 246 ; free virtual = 10399
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3072.719 ; gain = 0.000 ; free physical = 246 ; free virtual = 10399
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.03 . Memory (MB): peak = 3072.719 ; gain = 0.000 ; free physical = 245 ; free virtual = 10399
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3072.719 ; gain = 0.000 ; free physical = 244 ; free virtual = 10397
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3072.719 ; gain = 0.000 ; free physical = 244 ; free virtual = 10398
Write Physdb Complete: Time (s): cpu = 00:00:00.46 ; elapsed = 00:00:00.17 . Memory (MB): peak = 3072.719 ; gain = 0.000 ; free physical = 244 ; free virtual = 10398
INFO: [Common 17-1381] The checkpoint '/home/wata/Desktop/school/term4/50.002_Computer_Structures/workspace/sutd_50.002/CompStruct_1D/build/vivado/CompStruct_1D_new.runs/impl_1/alchitry_top_routed.dcp' has been generated.
Command: write_bitstream -force alchitry_top.bit -bin_file
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command write_bitstream
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado 12-3199] DRC finished with 0 Errors
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 8 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Bitstream compression saved 11752640 bits.
Writing bitstream ./alchitry_top.bit...
Writing bitstream ./alchitry_top.bin...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-1876] WebTalk data collection is mandatory when using a ULT device. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-83] Releasing license: Implementation
121 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:24 ; elapsed = 00:00:20 . Memory (MB): peak = 3303.770 ; gain = 231.051 ; free physical = 394 ; free virtual = 9629
INFO: [Common 17-206] Exiting Vivado at Tue Apr 15 23:17:18 2025...
