#-----------------------------------------------------------
# Vivado v2024.2.2 (64-bit)
# SW Build 6060944 on Thu Mar 06 19:10:09 MST 2025
# IP Build 6050500 on Thu Mar  6 23:33:39 MST 2025
# SharedData Build 6060542 on Thu Mar 06 10:31:07 MST 2025
# Start of session at: Fri Apr 11 16:20:18 2025
# Process ID         : 111854
# Current directory  : /home/wata/Desktop/school/term4/50.002_Computer_Structures/workspace/sutd_50.002/CompStruct_1D/build/vivado/CompStruct_1D_new.runs/impl_1
# Command line       : vivado -log alchitry_top.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source alchitry_top.tcl -notrace
# Log file           : /home/wata/Desktop/school/term4/50.002_Computer_Structures/workspace/sutd_50.002/CompStruct_1D/build/vivado/CompStruct_1D_new.runs/impl_1/alchitry_top.vdi
# Journal file       : /home/wata/Desktop/school/term4/50.002_Computer_Structures/workspace/sutd_50.002/CompStruct_1D/build/vivado/CompStruct_1D_new.runs/impl_1/vivado.jou
# Running On         : fedora
# Platform           : unknown
# Operating System   : unknown
# Processor Detail   : 11th Gen Intel(R) Core(TM) i5-11300H @ 3.10GHz
# CPU Frequency      : 4000.096 MHz
# CPU Physical cores : 4
# CPU Logical cores  : 8
# Host memory        : 16487 MB
# Swap memory        : 8589 MB
# Total Virtual      : 25077 MB
# Available Virtual  : 15898 MB
#-----------------------------------------------------------
source alchitry_top.tcl -notrace
Command: link_design -top alchitry_top -part xc7a35tftg256-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a35tftg256-1
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1629.262 ; gain = 0.000 ; free physical = 1727 ; free virtual = 14773
INFO: [Netlist 29-17] Analyzing 20 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2024.2.2
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/wata/Desktop/school/term4/50.002_Computer_Structures/workspace/sutd_50.002/CompStruct_1D/build/constraint/alchitry.xdc]
Finished Parsing XDC File [/home/wata/Desktop/school/term4/50.002_Computer_Structures/workspace/sutd_50.002/CompStruct_1D/build/constraint/alchitry.xdc]
Parsing XDC File [/home/wata/Desktop/school/term4/50.002_Computer_Structures/workspace/sutd_50.002/CompStruct_1D/build/constraint/au_props.xdc]
Finished Parsing XDC File [/home/wata/Desktop/school/term4/50.002_Computer_Structures/workspace/sutd_50.002/CompStruct_1D/build/constraint/au_props.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1847.852 ; gain = 0.000 ; free physical = 1634 ; free virtual = 14682
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

7 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.49 . Memory (MB): peak = 1938.484 ; gain = 86.664 ; free physical = 1586 ; free virtual = 14634

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 1d2c34c45

Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 2383.312 ; gain = 444.828 ; free physical = 1168 ; free virtual = 14228

Starting Logic Optimization Task

Phase 1 Initialization

Phase 1.1 Core Generation And Design Setup
Phase 1.1 Core Generation And Design Setup | Checksum: 1d2c34c45

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2724.234 ; gain = 0.000 ; free physical = 842 ; free virtual = 13902

Phase 1.2 Setup Constraints And Sort Netlist
Phase 1.2 Setup Constraints And Sort Netlist | Checksum: 1d2c34c45

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2724.234 ; gain = 0.000 ; free physical = 842 ; free virtual = 13902
Phase 1 Initialization | Checksum: 1d2c34c45

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2724.234 ; gain = 0.000 ; free physical = 842 ; free virtual = 13902

Phase 2 Timer Update And Timing Data Collection

Phase 2.1 Timer Update
Phase 2.1 Timer Update | Checksum: 1d2c34c45

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2724.234 ; gain = 0.000 ; free physical = 842 ; free virtual = 13902

Phase 2.2 Timing Data Collection
Phase 2.2 Timing Data Collection | Checksum: 1d2c34c45

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2724.234 ; gain = 0.000 ; free physical = 842 ; free virtual = 13902
Phase 2 Timer Update And Timing Data Collection | Checksum: 1d2c34c45

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2724.234 ; gain = 0.000 ; free physical = 842 ; free virtual = 13902

Phase 3 Retarget
INFO: [Opt 31-1851] Number of loadless carry chains removed were: 0
INFO: [Opt 31-1834] Total Chains To Be Transformed Were: 0 AND Number of Transformed insts Created are: 0
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 3 Retarget | Checksum: 1d2c34c45

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2724.234 ; gain = 0.000 ; free physical = 842 ; free virtual = 13902
Retarget | Checksum: 1d2c34c45
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 4 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 4 Constant propagation | Checksum: 1d2c34c45

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2724.234 ; gain = 0.000 ; free physical = 842 ; free virtual = 13902
Constant propagation | Checksum: 1d2c34c45
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 5 Sweep
INFO: [Constraints 18-11670] Building netlist checker database with flags, 0x8
Done building netlist checker database: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2724.234 ; gain = 0.000 ; free physical = 842 ; free virtual = 13902
Phase 5 Sweep | Checksum: 1d2c34c45

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2724.234 ; gain = 0.000 ; free physical = 842 ; free virtual = 13902
Sweep | Checksum: 1d2c34c45
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 6 BUFG optimization
Phase 6 BUFG optimization | Checksum: 1d2c34c45

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2756.250 ; gain = 32.016 ; free physical = 842 ; free virtual = 13902
BUFG optimization | Checksum: 1d2c34c45
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 7 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 7 Shift Register Optimization | Checksum: 1d2c34c45

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2756.250 ; gain = 32.016 ; free physical = 842 ; free virtual = 13902
Shift Register Optimization | Checksum: 1d2c34c45
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 8 Post Processing Netlist
Phase 8 Post Processing Netlist | Checksum: 1d2c34c45

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2756.250 ; gain = 32.016 ; free physical = 842 ; free virtual = 13902
Post Processing Netlist | Checksum: 1d2c34c45
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells

Phase 9 Finalization

Phase 9.1 Finalizing Design Cores and Updating Shapes
Phase 9.1 Finalizing Design Cores and Updating Shapes | Checksum: 1d2c34c45

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2756.250 ; gain = 32.016 ; free physical = 842 ; free virtual = 13902

Phase 9.2 Verifying Netlist Connectivity

Starting Connectivity Check Task

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2756.250 ; gain = 0.000 ; free physical = 842 ; free virtual = 13902
Phase 9.2 Verifying Netlist Connectivity | Checksum: 1d2c34c45

Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2756.250 ; gain = 32.016 ; free physical = 842 ; free virtual = 13902
Phase 9 Finalization | Checksum: 1d2c34c45

Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2756.250 ; gain = 32.016 ; free physical = 842 ; free virtual = 13902
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------


Ending Logic Optimization Task | Checksum: 1d2c34c45

Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2756.250 ; gain = 32.016 ; free physical = 842 ; free virtual = 13902

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 1d2c34c45

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2756.250 ; gain = 0.000 ; free physical = 842 ; free virtual = 13901

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 1d2c34c45

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2756.250 ; gain = 0.000 ; free physical = 842 ; free virtual = 13901

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2756.250 ; gain = 0.000 ; free physical = 842 ; free virtual = 13901
Ending Netlist Obfuscation Task | Checksum: 1d2c34c45

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2756.250 ; gain = 0.000 ; free physical = 842 ; free virtual = 13901
INFO: [Common 17-83] Releasing license: Implementation
27 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:08 ; elapsed = 00:00:07 . Memory (MB): peak = 2756.250 ; gain = 904.430 ; free physical = 842 ; free virtual = 13901
INFO: [Vivado 12-24828] Executing command : report_drc -file alchitry_top_drc_opted.rpt -pb alchitry_top_drc_opted.pb -rpx alchitry_top_drc_opted.rpx
Command: report_drc -file alchitry_top_drc_opted.rpt -pb alchitry_top_drc_opted.pb -rpx alchitry_top_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/home/wata/Documents/Xilinx/Vivado/2024.2/data/ip'.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/wata/Desktop/school/term4/50.002_Computer_Structures/workspace/sutd_50.002/CompStruct_1D/build/vivado/CompStruct_1D_new.runs/impl_1/alchitry_top_drc_opted.rpt.
report_drc completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2756.250 ; gain = 0.000 ; free physical = 816 ; free virtual = 13875
Wrote PlaceDB: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2756.250 ; gain = 0.000 ; free physical = 816 ; free virtual = 13875
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2756.250 ; gain = 0.000 ; free physical = 816 ; free virtual = 13875
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2756.250 ; gain = 0.000 ; free physical = 815 ; free virtual = 13875
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2756.250 ; gain = 0.000 ; free physical = 815 ; free virtual = 13875
Wrote Device Cache: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2756.250 ; gain = 0.000 ; free physical = 814 ; free virtual = 13874
Write Physdb Complete: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2756.250 ; gain = 0.000 ; free physical = 814 ; free virtual = 13874
INFO: [Common 17-1381] The checkpoint '/home/wata/Desktop/school/term4/50.002_Computer_Structures/workspace/sutd_50.002/CompStruct_1D/build/vivado/CompStruct_1D_new.runs/impl_1/alchitry_top_opt.dcp' has been generated.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-83] Releasing license: Implementation
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Starting Placer Task

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2794.531 ; gain = 0.000 ; free physical = 782 ; free virtual = 13841
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 19b360f71

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2794.531 ; gain = 0.000 ; free physical = 782 ; free virtual = 13841
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2794.531 ; gain = 0.000 ; free physical = 782 ; free virtual = 13841

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 26ef3a73e

Time (s): cpu = 00:00:00.34 ; elapsed = 00:00:00.16 . Memory (MB): peak = 2794.531 ; gain = 0.000 ; free physical = 765 ; free virtual = 13813

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 35492a8cc

Time (s): cpu = 00:00:00.74 ; elapsed = 00:00:00.25 . Memory (MB): peak = 2833.574 ; gain = 39.043 ; free physical = 765 ; free virtual = 13813

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 35492a8cc

Time (s): cpu = 00:00:00.75 ; elapsed = 00:00:00.26 . Memory (MB): peak = 2833.574 ; gain = 39.043 ; free physical = 765 ; free virtual = 13813
Phase 1 Placer Initialization | Checksum: 35492a8cc

Time (s): cpu = 00:00:00.75 ; elapsed = 00:00:00.26 . Memory (MB): peak = 2833.574 ; gain = 39.043 ; free physical = 765 ; free virtual = 13813

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 2850d1089

Time (s): cpu = 00:00:00.91 ; elapsed = 00:00:00.29 . Memory (MB): peak = 2833.574 ; gain = 39.043 ; free physical = 775 ; free virtual = 13823

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 301b6fde0

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.31 . Memory (MB): peak = 2833.574 ; gain = 39.043 ; free physical = 775 ; free virtual = 13823

Phase 2.3 Post-Processing in Floorplanning
Phase 2.3 Post-Processing in Floorplanning | Checksum: 301b6fde0

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.31 . Memory (MB): peak = 2833.574 ; gain = 39.043 ; free physical = 775 ; free virtual = 13823

Phase 2.4 Global Place Phase1
Phase 2.4 Global Place Phase1 | Checksum: 2e307a110

Time (s): cpu = 00:00:04 ; elapsed = 00:00:00.84 . Memory (MB): peak = 2833.574 ; gain = 39.043 ; free physical = 811 ; free virtual = 13859

Phase 2.5 Global Place Phase2

Phase 2.5.1 UpdateTiming Before Physical Synthesis
Phase 2.5.1 UpdateTiming Before Physical Synthesis | Checksum: 2e307a110

Time (s): cpu = 00:00:04 ; elapsed = 00:00:00.87 . Memory (MB): peak = 2833.574 ; gain = 39.043 ; free physical = 809 ; free virtual = 13857

Phase 2.5.2 Physical Synthesis In Placer
INFO: [Physopt 32-1035] Found 0 LUTNM shape to break, 2 LUT instances to create LUTNM shape
INFO: [Physopt 32-1044] Break lutnm for timing: one critical 0, two critical 0, total 0, new lutff created 0
INFO: [Physopt 32-1138] End 1 Pass. Optimized 1 net or LUT. Breaked 0 LUT, combined 1 existing LUT and moved 0 existing LUT
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-670] No setup violation found.  DSP Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register to Pipeline Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  BRAM Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  URAM Register Optimization was not performed.
INFO: [Physopt 32-949] No candidate nets found for dynamic/static region interface net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2833.574 ; gain = 0.000 ; free physical = 808 ; free virtual = 13856

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |            0  |              1  |                     1  |           0  |           1  |  00:00:00  |
|  Retime                                           |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  URAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |            0  |              1  |                     1  |           0  |           4  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.5.2 Physical Synthesis In Placer | Checksum: 2cbe4a8a2

Time (s): cpu = 00:00:04 ; elapsed = 00:00:01 . Memory (MB): peak = 2833.574 ; gain = 39.043 ; free physical = 808 ; free virtual = 13856
Phase 2.5 Global Place Phase2 | Checksum: 2bcc3f8e9

Time (s): cpu = 00:00:04 ; elapsed = 00:00:01 . Memory (MB): peak = 2833.574 ; gain = 39.043 ; free physical = 807 ; free virtual = 13855
Phase 2 Global Placement | Checksum: 2bcc3f8e9

Time (s): cpu = 00:00:04 ; elapsed = 00:00:01 . Memory (MB): peak = 2833.574 ; gain = 39.043 ; free physical = 807 ; free virtual = 13855

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 26d9ca6b5

Time (s): cpu = 00:00:05 ; elapsed = 00:00:01 . Memory (MB): peak = 2833.574 ; gain = 39.043 ; free physical = 806 ; free virtual = 13854

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 28633b4c8

Time (s): cpu = 00:00:05 ; elapsed = 00:00:01 . Memory (MB): peak = 2833.574 ; gain = 39.043 ; free physical = 805 ; free virtual = 13853

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 2344dc49f

Time (s): cpu = 00:00:05 ; elapsed = 00:00:01 . Memory (MB): peak = 2833.574 ; gain = 39.043 ; free physical = 805 ; free virtual = 13853

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 2f8ddb073

Time (s): cpu = 00:00:05 ; elapsed = 00:00:01 . Memory (MB): peak = 2833.574 ; gain = 39.043 ; free physical = 805 ; free virtual = 13853

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 26d27dbe9

Time (s): cpu = 00:00:06 ; elapsed = 00:00:01 . Memory (MB): peak = 2833.574 ; gain = 39.043 ; free physical = 803 ; free virtual = 13851

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 2ab0f0ed2

Time (s): cpu = 00:00:06 ; elapsed = 00:00:01 . Memory (MB): peak = 2833.574 ; gain = 39.043 ; free physical = 802 ; free virtual = 13850

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 2485f5d62

Time (s): cpu = 00:00:06 ; elapsed = 00:00:01 . Memory (MB): peak = 2833.574 ; gain = 39.043 ; free physical = 802 ; free virtual = 13850
Phase 3 Detail Placement | Checksum: 2485f5d62

Time (s): cpu = 00:00:06 ; elapsed = 00:00:01 . Memory (MB): peak = 2833.574 ; gain = 39.043 ; free physical = 802 ; free virtual = 13850

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 1fc7a2abc

Phase 4.1.1.1 BUFG Insertion

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 8 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=4.931 | TNS=0.000 |
Phase 1 Physical Synthesis Initialization | Checksum: ef43b3a9

Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2833.574 ; gain = 0.000 ; free physical = 802 ; free virtual = 13850
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to netlist editing failed: 0.
Ending Physical Synthesis Task | Checksum: 1fd102d8a

Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2833.574 ; gain = 0.000 ; free physical = 802 ; free virtual = 13850
Phase 4.1.1.1 BUFG Insertion | Checksum: 1fc7a2abc

Time (s): cpu = 00:00:06 ; elapsed = 00:00:02 . Memory (MB): peak = 2833.574 ; gain = 39.043 ; free physical = 802 ; free virtual = 13850

Phase 4.1.1.2 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=4.931. For the most accurate timing information please run report_timing.
Phase 4.1.1.2 Post Placement Timing Optimization | Checksum: 27b38d07a

Time (s): cpu = 00:00:06 ; elapsed = 00:00:02 . Memory (MB): peak = 2833.574 ; gain = 39.043 ; free physical = 802 ; free virtual = 13850

Time (s): cpu = 00:00:06 ; elapsed = 00:00:02 . Memory (MB): peak = 2833.574 ; gain = 39.043 ; free physical = 802 ; free virtual = 13850
Phase 4.1 Post Commit Optimization | Checksum: 27b38d07a

Time (s): cpu = 00:00:06 ; elapsed = 00:00:02 . Memory (MB): peak = 2833.574 ; gain = 39.043 ; free physical = 802 ; free virtual = 13850

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 27b38d07a

Time (s): cpu = 00:00:06 ; elapsed = 00:00:02 . Memory (MB): peak = 2833.574 ; gain = 39.043 ; free physical = 802 ; free virtual = 13850

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                1x1|
|___________|___________________|___________________|
|      South|                1x1|                1x1|
|___________|___________________|___________________|
|       East|                1x1|                1x1|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 27b38d07a

Time (s): cpu = 00:00:06 ; elapsed = 00:00:02 . Memory (MB): peak = 2833.574 ; gain = 39.043 ; free physical = 802 ; free virtual = 13850
Phase 4.3 Placer Reporting | Checksum: 27b38d07a

Time (s): cpu = 00:00:06 ; elapsed = 00:00:02 . Memory (MB): peak = 2833.574 ; gain = 39.043 ; free physical = 802 ; free virtual = 13850

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2833.574 ; gain = 0.000 ; free physical = 802 ; free virtual = 13850

Time (s): cpu = 00:00:06 ; elapsed = 00:00:02 . Memory (MB): peak = 2833.574 ; gain = 39.043 ; free physical = 802 ; free virtual = 13850
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 238063a57

Time (s): cpu = 00:00:06 ; elapsed = 00:00:02 . Memory (MB): peak = 2833.574 ; gain = 39.043 ; free physical = 802 ; free virtual = 13850
Ending Placer Task | Checksum: 182505a93

Time (s): cpu = 00:00:06 ; elapsed = 00:00:02 . Memory (MB): peak = 2833.574 ; gain = 39.043 ; free physical = 802 ; free virtual = 13850
64 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
INFO: [Vivado 12-24838] Running report commands "report_control_sets, report_io, report_utilization" in parallel.
Running report generation with 3 threads.
INFO: [Vivado 12-24828] Executing command : report_control_sets -verbose -file alchitry_top_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2833.574 ; gain = 0.000 ; free physical = 802 ; free virtual = 13850
INFO: [Vivado 12-24828] Executing command : report_utilization -file alchitry_top_utilization_placed.rpt -pb alchitry_top_utilization_placed.pb
INFO: [Vivado 12-24828] Executing command : report_io -file alchitry_top_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2833.574 ; gain = 0.000 ; free physical = 798 ; free virtual = 13847
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2833.574 ; gain = 0.000 ; free physical = 798 ; free virtual = 13847
Wrote PlaceDB: Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2833.574 ; gain = 0.000 ; free physical = 796 ; free virtual = 13844
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2833.574 ; gain = 0.000 ; free physical = 796 ; free virtual = 13844
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2833.574 ; gain = 0.000 ; free physical = 795 ; free virtual = 13844
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2833.574 ; gain = 0.000 ; free physical = 795 ; free virtual = 13844
Wrote Device Cache: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2833.574 ; gain = 0.000 ; free physical = 794 ; free virtual = 13843
Write Physdb Complete: Time (s): cpu = 00:00:00.1 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2833.574 ; gain = 0.000 ; free physical = 794 ; free virtual = 13843
INFO: [Common 17-1381] The checkpoint '/home/wata/Desktop/school/term4/50.002_Computer_Structures/workspace/sutd_50.002/CompStruct_1D/build/vivado/CompStruct_1D_new.runs/impl_1/alchitry_top_placed.dcp' has been generated.
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'

Starting Initial Update Timing Task

Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.05 . Memory (MB): peak = 2833.574 ; gain = 0.000 ; free physical = 778 ; free virtual = 13827
INFO: [Vivado_Tcl 4-2279] Estimated Timing Summary | WNS= 4.931 | TNS= 0.000 | 
INFO: [Vivado_Tcl 4-383] Design worst setup slack (WNS) is greater than or equal to 0.000 ns. All physical synthesis setup optimizations will be skipped.
INFO: [Vivado_Tcl 4-232] No setup violation found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
75 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2833.574 ; gain = 0.000 ; free physical = 778 ; free virtual = 13827
Wrote PlaceDB: Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2833.574 ; gain = 0.000 ; free physical = 776 ; free virtual = 13824
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2833.574 ; gain = 0.000 ; free physical = 776 ; free virtual = 13824
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2833.574 ; gain = 0.000 ; free physical = 776 ; free virtual = 13825
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2833.574 ; gain = 0.000 ; free physical = 776 ; free virtual = 13825
Wrote Device Cache: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2833.574 ; gain = 0.000 ; free physical = 775 ; free virtual = 13824
Write Physdb Complete: Time (s): cpu = 00:00:00.09 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2833.574 ; gain = 0.000 ; free physical = 775 ; free virtual = 13825
INFO: [Common 17-1381] The checkpoint '/home/wata/Desktop/school/term4/50.002_Computer_Structures/workspace/sutd_50.002/CompStruct_1D/build/vivado/CompStruct_1D_new.runs/impl_1/alchitry_top_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs

Phase 1 Build RT Design
Checksum: PlaceDB: a4425790 ConstDB: 0 ShapeSum: 3d8ca6ac RouteDB: a0815c57
Post Restoration Checksum: NetGraph: 4727d834 | NumContArr: 662e3405 | Constraints: c2a8fa9d | Timing: c2a8fa9d
Phase 1 Build RT Design | Checksum: 232a80173

Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 2916.395 ; gain = 82.820 ; free physical = 629 ; free virtual = 13678

Phase 2 Router Initialization

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 232a80173

Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 2916.395 ; gain = 82.820 ; free physical = 629 ; free virtual = 13678

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 232a80173

Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 2916.395 ; gain = 82.820 ; free physical = 629 ; free virtual = 13678
 Number of Nodes with overlaps = 0

Phase 2.3 Update Timing
Phase 2.3 Update Timing | Checksum: 1d4184e65

Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 2940.395 ; gain = 106.820 ; free physical = 605 ; free virtual = 13653
INFO: [Route 35-416] Intermediate Timing Summary | WNS=4.927  | TNS=0.000  | WHS=-0.142 | THS=-3.118 |


Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 271
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 271
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 2 Router Initialization | Checksum: 1fd41b6f4

Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 2940.395 ; gain = 106.820 ; free physical = 601 ; free virtual = 13649

Phase 3 Global Routing
Phase 3 Global Routing | Checksum: 1fd41b6f4

Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 2940.395 ; gain = 106.820 ; free physical = 601 ; free virtual = 13649

Phase 4 Initial Routing

Phase 4.1 Initial Net Routing Pass
Phase 4.1 Initial Net Routing Pass | Checksum: 21650e870

Time (s): cpu = 00:00:14 ; elapsed = 00:00:11 . Memory (MB): peak = 2940.395 ; gain = 106.820 ; free physical = 601 ; free virtual = 13649
Phase 4 Initial Routing | Checksum: 21650e870

Time (s): cpu = 00:00:14 ; elapsed = 00:00:11 . Memory (MB): peak = 2940.395 ; gain = 106.820 ; free physical = 601 ; free virtual = 13649

Phase 5 Rip-up And Reroute

Phase 5.1 Global Iteration 0
 Number of Nodes with overlaps = 34
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=4.741  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.1 Global Iteration 0 | Checksum: 1790006b0

Time (s): cpu = 00:00:14 ; elapsed = 00:00:11 . Memory (MB): peak = 2940.395 ; gain = 106.820 ; free physical = 600 ; free virtual = 13649

Phase 5.2 Global Iteration 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=4.741  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.2 Global Iteration 1 | Checksum: 1f6851bbd

Time (s): cpu = 00:00:14 ; elapsed = 00:00:11 . Memory (MB): peak = 2940.395 ; gain = 106.820 ; free physical = 600 ; free virtual = 13649
Phase 5 Rip-up And Reroute | Checksum: 1f6851bbd

Time (s): cpu = 00:00:14 ; elapsed = 00:00:11 . Memory (MB): peak = 2940.395 ; gain = 106.820 ; free physical = 600 ; free virtual = 13649

Phase 6 Delay and Skew Optimization

Phase 6.1 Delay CleanUp
Phase 6.1 Delay CleanUp | Checksum: 1f6851bbd

Time (s): cpu = 00:00:14 ; elapsed = 00:00:11 . Memory (MB): peak = 2940.395 ; gain = 106.820 ; free physical = 600 ; free virtual = 13649

Phase 6.2 Clock Skew Optimization
Phase 6.2 Clock Skew Optimization | Checksum: 1f6851bbd

Time (s): cpu = 00:00:14 ; elapsed = 00:00:11 . Memory (MB): peak = 2940.395 ; gain = 106.820 ; free physical = 600 ; free virtual = 13649
Phase 6 Delay and Skew Optimization | Checksum: 1f6851bbd

Time (s): cpu = 00:00:14 ; elapsed = 00:00:11 . Memory (MB): peak = 2940.395 ; gain = 106.820 ; free physical = 600 ; free virtual = 13649

Phase 7 Post Hold Fix

Phase 7.1 Hold Fix Iter
INFO: [Route 35-416] Intermediate Timing Summary | WNS=4.834  | TNS=0.000  | WHS=0.151  | THS=0.000  |

Phase 7.1 Hold Fix Iter | Checksum: 2992e5b53

Time (s): cpu = 00:00:14 ; elapsed = 00:00:11 . Memory (MB): peak = 2940.395 ; gain = 106.820 ; free physical = 599 ; free virtual = 13648
Phase 7 Post Hold Fix | Checksum: 2992e5b53

Time (s): cpu = 00:00:14 ; elapsed = 00:00:11 . Memory (MB): peak = 2940.395 ; gain = 106.820 ; free physical = 599 ; free virtual = 13648

Phase 8 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0487922 %
  Global Horizontal Routing Utilization  = 0.0485424 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 8 Route finalize | Checksum: 2992e5b53

Time (s): cpu = 00:00:14 ; elapsed = 00:00:11 . Memory (MB): peak = 2940.395 ; gain = 106.820 ; free physical = 599 ; free virtual = 13648

Phase 9 Verifying routed nets

 Verification completed successfully
Phase 9 Verifying routed nets | Checksum: 2992e5b53

Time (s): cpu = 00:00:14 ; elapsed = 00:00:11 . Memory (MB): peak = 2940.395 ; gain = 106.820 ; free physical = 599 ; free virtual = 13648

Phase 10 Depositing Routes
Phase 10 Depositing Routes | Checksum: 2405f0a48

Time (s): cpu = 00:00:14 ; elapsed = 00:00:11 . Memory (MB): peak = 2940.395 ; gain = 106.820 ; free physical = 599 ; free virtual = 13648

Phase 11 Post Process Routing
Phase 11 Post Process Routing | Checksum: 2405f0a48

Time (s): cpu = 00:00:14 ; elapsed = 00:00:11 . Memory (MB): peak = 2940.395 ; gain = 106.820 ; free physical = 599 ; free virtual = 13648

Phase 12 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=4.834  | TNS=0.000  | WHS=0.151  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 12 Post Router Timing | Checksum: 2405f0a48

Time (s): cpu = 00:00:14 ; elapsed = 00:00:11 . Memory (MB): peak = 2940.395 ; gain = 106.820 ; free physical = 599 ; free virtual = 13648
Total Elapsed time in route_design: 11.37 secs

Phase 13 Post-Route Event Processing
Phase 13 Post-Route Event Processing | Checksum: f6c0115e

Time (s): cpu = 00:00:14 ; elapsed = 00:00:11 . Memory (MB): peak = 2940.395 ; gain = 106.820 ; free physical = 599 ; free virtual = 13648
INFO: [Route 35-16] Router Completed Successfully
Ending Routing Task | Checksum: f6c0115e

Time (s): cpu = 00:00:14 ; elapsed = 00:00:11 . Memory (MB): peak = 2940.395 ; gain = 106.820 ; free physical = 599 ; free virtual = 13648

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
87 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:14 ; elapsed = 00:00:11 . Memory (MB): peak = 2940.395 ; gain = 106.820 ; free physical = 599 ; free virtual = 13648
INFO: [Vivado 12-24828] Executing command : report_drc -file alchitry_top_drc_routed.rpt -pb alchitry_top_drc_routed.pb -rpx alchitry_top_drc_routed.rpx
Command: report_drc -file alchitry_top_drc_routed.rpt -pb alchitry_top_drc_routed.pb -rpx alchitry_top_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/wata/Desktop/school/term4/50.002_Computer_Structures/workspace/sutd_50.002/CompStruct_1D/build/vivado/CompStruct_1D_new.runs/impl_1/alchitry_top_drc_routed.rpt.
report_drc completed successfully
INFO: [Vivado 12-24828] Executing command : report_methodology -file alchitry_top_methodology_drc_routed.rpt -pb alchitry_top_methodology_drc_routed.pb -rpx alchitry_top_methodology_drc_routed.rpx
Command: report_methodology -file alchitry_top_methodology_drc_routed.rpt -pb alchitry_top_methodology_drc_routed.pb -rpx alchitry_top_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 8 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file /home/wata/Desktop/school/term4/50.002_Computer_Structures/workspace/sutd_50.002/CompStruct_1D/build/vivado/CompStruct_1D_new.runs/impl_1/alchitry_top_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [Vivado 12-24828] Executing command : report_timing_summary -max_paths 10 -report_unconstrained -file alchitry_top_timing_summary_routed.rpt -pb alchitry_top_timing_summary_routed.pb -rpx alchitry_top_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [Vivado 12-24838] Running report commands "report_bus_skew, report_incremental_reuse, report_route_status" in parallel.
Running report generation with 3 threads.
INFO: [Vivado 12-24828] Executing command : report_route_status -file alchitry_top_route_status.rpt -pb alchitry_top_route_status.pb
INFO: [Vivado 12-24828] Executing command : report_bus_skew -warn_on_violation -file alchitry_top_bus_skew_routed.rpt -pb alchitry_top_bus_skew_routed.pb -rpx alchitry_top_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [Vivado 12-24828] Executing command : report_incremental_reuse -file alchitry_top_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [Vivado 12-24828] Executing command : report_power -file alchitry_top_power_routed.rpt -pb alchitry_top_power_summary_routed.pb -rpx alchitry_top_power_routed.rpx
Command: report_power -file alchitry_top_power_routed.rpt -pb alchitry_top_power_summary_routed.pb -rpx alchitry_top_power_routed.rpx
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
107 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [Vivado 12-24828] Executing command : report_clock_utilization -file alchitry_top_clock_utilization_routed.rpt
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3117.539 ; gain = 0.000 ; free physical = 493 ; free virtual = 13542
Wrote PlaceDB: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3117.539 ; gain = 0.000 ; free physical = 493 ; free virtual = 13542
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3117.539 ; gain = 0.000 ; free physical = 493 ; free virtual = 13542
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3117.539 ; gain = 0.000 ; free physical = 492 ; free virtual = 13541
Wrote Netlist Cache: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 3117.539 ; gain = 0.000 ; free physical = 492 ; free virtual = 13541
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3117.539 ; gain = 0.000 ; free physical = 491 ; free virtual = 13541
Write Physdb Complete: Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.02 . Memory (MB): peak = 3117.539 ; gain = 0.000 ; free physical = 491 ; free virtual = 13541
INFO: [Common 17-1381] The checkpoint '/home/wata/Desktop/school/term4/50.002_Computer_Structures/workspace/sutd_50.002/CompStruct_1D/build/vivado/CompStruct_1D_new.runs/impl_1/alchitry_top_routed.dcp' has been generated.
Command: write_bitstream -force alchitry_top.bit -bin_file
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command write_bitstream
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado 12-3199] DRC finished with 0 Errors
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 8 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Bitstream compression saved 15360288 bits.
Writing bitstream ./alchitry_top.bit...
Writing bitstream ./alchitry_top.bin...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-1876] WebTalk data collection is mandatory when using a ULT device. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-83] Releasing license: Implementation
119 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:11 ; elapsed = 00:00:15 . Memory (MB): peak = 3335.559 ; gain = 218.020 ; free physical = 174 ; free virtual = 13224
INFO: [Common 17-206] Exiting Vivado at Fri Apr 11 16:21:02 2025...
